13,"Ansett Australia",\N,"AN","AAA","ANSETT","Australia","Y"
30,"Australia Asia Airlines",\N,"","AAU","AUSTASIA","Australia","N"
65,"Airservices Australia",\N,"","ADA","AUSCAL","Australia","N"
120,"Alliance Airlines",\N,"QQ","UTY","UNITY","Australia","Y"
229,"Aircruising Australia",\N,"","AIX","CRUISER","Australia","N"
230,"Aircrew Check and Training Australia",\N,"","AIY","AIRCREW","Australia","N"
338,"Airnorth",\N,"TL","ANO","TOPEND","Australia","Y"
402,"Air Queensland",\N,"","AQN","BUSHAIR","Australia","N"
472,"Aero-Tropics Air Services",\N,"HC","ATI","","Australia","N"
476,"Airlines Of Tasmania",\N,"FO","ATM","AIRTAS","Australia","Y"
509,"Aus-Air",\N,"NO","AUS","","Australia","N"
514,"Australian Airlines",\N,"AO","AUZ","AUSTRALIAN","Australia","N"
527,"Alfa Aerospace",\N,"","LFP","ALFA-SPACE","Australia","N"
556,"Australian Wetleasing",\N,"","AWL","AUSSIEWORLD","Australia","N"
571,"Asian Express Airlines",\N,"HJ","AXF","FREIGHTEXPRESS","Australia","N"
743,"Australian air Express",\N,"","XME","AUS-CARGO","Australia","N"
789,"Australian Customs Service",\N,"","CWP","COASTWATCH","Australia","N"
977,"Air Swift Aviation",\N,"","JOA","","Australia","N"
1143,"Aeropelican Air Services",\N,"OT","PEL","PELICAN","Australia","Y"
1162,"Aviation Consultancy Office",\N,"","QEA","","Australia","N"
1190,"Australian Maritime Safety Authority",\N,"","RES","RESCUE","Australia","N"
1247,"Air Whitsunday",\N,"","RWS","","Australia","N"
1587,"CHC Helicopters",\N,"","HEM","HEMS","Australia","N"
1630,"Cape Air Transport",\N,"","CTO","","Australia","N"
1646,"Care Flight",\N,"","CFH","CARE FLIGHT","Australia","N"
1706,"Central Queensland Aviation College",\N,"","CQC","","Australia","N"
1723,"Challenge Aviation",\N,"","CHS","CHALLENGE AVIATION","Australia","N"
1841,"Commodore Aviation",\N,"","GAR","","Australia","N"
1913,"Country Connection Airlines",\N,"","NSW","","Australia","N"
2114,"East-West Airlines",\N,"","EWA","EASTWEST","Australia","N"
2118,"Eastern Australia Airlines",\N,"","EAQ","","Australia","N"
2125,"Eastland Air",\N,"DK","ELA","","Australia","Y"
2391,"Flight West Airlines",\N,"","FWQ","","Australia","N"
2467,"Froggy Corporate Aviation",\N,"","FGY","","Australia","N"
2492,"GFW Aviation",\N,"","GFW","","Australia","N"
2590,"Goldfields Air Services",\N,"","GOS","","Australia","N"
2694,"Hazelton Airlines",\N,"","HZL","HAZELTON","Australia","N"
2695,"Heavylift Cargo Airlines",\N,"HN","HVY","HEAVY CARGO","Australia","N"
2752,"Henebury Aviation",\N,"","HAC","","Australia","N"
2782,"Horizon Airlines",\N,"BN","HZA","","Australia","Y"
2816,"IPEC Aviation",\N,"","IPA","IPEC","Australia","N"
2849,"Independent Air Freighters",\N,"","IDP","INDEPENDENT","Australia","N"
3012,"Jet Fighter Flights",\N,"","RZA","RAZOR","Australia","N"
3037,"Jetcraft Aviation",\N,"","JCC","JETCRAFT","Australia","N"
3052,"Jetstar Airways",\N,"JQ","JST","JETSTAR","Australia","Y"
3122,"Kendell Airlines",\N,"","KDA","KENDELL","Australia","Y"
3266,"Lincoln Airlines",\N,"","LRT","","Australia","N"
3288,"Link Airways of Australia",\N,"","LAW","","Australia","N"
3362,"MacKnight Airlines",\N,"","MTD","","Australia","N"
3363,"Macair Airlines",\N,"CC","MCK","","Australia","Y"
3606,"National Jet Express",\N,"","JTE","JETEX","Australia","N"
3608,"National Jet Systems",\N,"NC","NJS","NATIONAL JET","Australia","Y"
3682,"Nordstree (Australia)",\N,"","NDS","","Australia","N"
3706,"North West Airlines",\N,"","NWW","HALANT","Australia","N"
3732,"Northwest Regional Airlines",\N,"FY","NWR","","Australia","N"
3756,"O'Connor Airlines",\N,"UQ","OCM","OCONNOR","Australia","N"
3789,"Opal Air",\N,"","OPA","","Australia","N"
3797,"Operational Aviation Services",\N,"","OAX","","Australia","N"
3829,"Oxley Aviation",\N,"","OAA","","Australia","N"
3831,"Ozjet Airlines",\N,"O7","OZJ","AUSJET","Australia","Y"
3852,"Pacific Aviation (Australia)",\N,"","PCV","PACAV","Australia","N"
3863,"Pacific Rim Airways",\N,"","PAR","PACRIM","Australia","N"
4089,"Qantas","Qantas Airways","QF","QFA","QANTAS","Australia","Y"
4103,"Qwestair",\N,"","QWA","","Australia","N"
4178,"Regional Express",\N,"ZL","RXA","REX","Australia","Y"
4229,"Rossair",\N,"","RFS","","Australia","N"
4252,"Royal Australian Air Force",\N,"","ASY","AUSSIE","Australia","N"
4492,"Sunstate Airlines",\N,"","SSQ","SUNSTATE","Australia","N"
4539,"Sabre Pacific",\N,"","APD","","Australia","N"
4621,"Sunshine Express Airlines",\N,"CQ","EXL","","Australia","N"
4674,"Sabre Pacific",\N,"1Z","","","Australia","N"
4680,"Southern Cross Distribution",\N,"1K","","","Australia","N"
4702,"Skywest Airlines",\N,"","OZW","OZWEST","Australia","Y"
4868,"Transaustralian Air Express",\N,"","AUC","AUSCARGO","Australia","N"
4937,"Tiger Airways Australia",\N,"TT","TGW","GO CAT","Australia","Y"
4956,"Tic Air",\N,"","TIK","TICAIR","Australia","N"
5027,"Transpac Express",\N,"","TPP","TRANS EXPRESS","Australia","N"
5288,"V Australia Airlines",\N,"VA","VAU","KANGA","Australia","N"
5360,"Virgin Australia",\N,"VA","VOZ","VIRGIN","Australia","Y"
5361,"Virgin Blue",\N,"DJ","VBI","BLUEY","Australia","N"
5438,"Whyalla Airlines",\N,"","WWL","","Australia","N"
9287,"BAE Systems Flight Training","","","BAZ","","Australia","N"
10675,"Sharp Airlines","","SH","SHA","SHARP","Australia","Y"
13178,"Strategic Airlines","","VC",\N,"","Australia","Y"
13394,"Jayrow","","\\'","\\'\\","","Australia","Y"
13395,"Llloyd Helicopters","","::",":::","","Australia","N"
13397,"Wilderness Air","",";;",\N,"","Australia","Y"
13398,"Whitaker Air","","^^",\N,"","Australia","Y"
17022,"Orchid Airlines","","OI","ORC","","Australia","Y"
17082,"Skywest Australia","","XR",\N,"","Australia","Y"
17557,"Compass Airlines (Australia)","Southern Cross Airlines","","CYM","Compair","Australia","N"
18076,"Flying kangaroo Airline","Skippy","","FKA","Skippy","Australia","Y"
19830,"All Australia","All Australia","88","8K8","","Australia","Y"
21268,"Jetgo Australia","","JG",\N,"","Australia","Y"
