12,"611897 Alberta Limited",\N,"","THD","DONUT","Canada","N"
17,"Aero Aviation Centre Ltd.",\N,"","AAD","SUNRISE","Canada","N"
36,"Angus Aviation",\N,"","AAZ","ANGUS","Canada","N"
44,"Alberta Citylink",\N,"","ABK","ALBERTA CITYLINK","Canada","N"
61,"Air Charters",\N,"","ACX","PARAIR","Canada","N"
82,"Avion Taxi",\N,"","ADQ","AIR DATA","Canada","N"
85,"Air Dorval",\N,"","ADT","AIR DORVAL","Canada","N"
87,"Advance Air Charters",\N,"","ADV","ADVANCE","Canada","N"
91,"Air Southwest Ltd.",\N,"","ASW","AIRSOUTHWEST","Canada","N"
107,"Air Alma",\N,"","AAJ","AIR ALMA","Canada","N"
126,"Air Fecteau",\N,"","AFH","FECTO","Canada","N"
134,"Air Brasd'or",\N,"","BRL","BRASD'OR","Canada","N"
135,"Air 500",\N,"","BRM","BOOMERANG","Canada","N"
140,"Air Caledonia",\N,"","ACM","WEST CAL","Canada","N"
152,"Air Sandy",\N,"","SNY","AIR SANDY","Canada","N"
166,"Algoma Airways",\N,"","AGG","ALGOMA","Canada","N"
201,"Air Integra",\N,"","AII","INTEGRA","Canada","N"
212,"Air Baffin",\N,"","BFF","AIR BAFFIN","Canada","N"
215,"Air Brousse",\N,"","ABT","AIR BROUSSE","Canada","N"
222,"Air Inuit",\N,"","AIE","AIR INUIT","Canada","N"
228,"Atlantic Island Airways",\N,"","AIW","TARTAN","Canada","N"
254,"Air BC",\N,"","ABL","AIRCOACH","Canada","N"
262,"Aklak Air",\N,"","AKK","AKLAK","Canada","N"
264,"Alkan Air",\N,"","AKN","ALKAN AIR","Canada","N"
289,"Altair Aviation (1986)",\N,"","ALQ","ALTAIR","Canada","N"
294,"Alta Flights (Charters) Ltd.",\N,"","ALZ"," ","Canada","N"
304,"Aviation Amos",\N,"","AMJ","AVIATION AMOS","Canada","N"
309,"Air Montreal (Air Holdings Inc.)",\N,"","AMO","AIR MONTREAL","Canada","N"
314,"Air Muskoka",\N,"","AMS","AIR MUSKOKA","Canada","N"
330,"Air Canada",\N,"AC","ACA","AIR CANADA","Canada","Y"
341,"Air North Charter - Canada",\N,"4N","ANT","AIR NORTH","Canada","Y"
376,"Air Park Aviation Ltd.",\N,"","APA","CAN-AM","Canada","N"
392,"Aeropro",\N,"","APO","AEROPRO","Canada","N"
401,"Aquila Air Ltd.",\N,"","AQL","AQUILA","Canada","N"
422,"Arrow Aviation Ltd.",\N,"","ARO","ARROW","Canada","N"
440,"Air-Spray 1967 Ltd.",\N,"","ASB","AIR SPRAY","Canada","N"
441,"Air Star Corporation",\N,"","ASC","AIR STAR","Canada","N"
447,"Air Satellite",\N,"","ASJ","SATELLITE","Canada","N"
451,"Airsprint",\N,"","ASP","AIRSPRINT","Canada","N"
464,"Atlantair Ltd.",\N,"","ATB","STARLITE","Canada","N"
490,"Aero Trades (Western) Ltd.",\N,"","ATW","AERO TRADES","Canada","N"
518,"Aviair Aviation Ltd.",\N,"","AVF","CARIBOO","Canada","N"
558,"Awood Air Ltd.",\N,"","AWO","AWOOD AIR","Canada","N"
559,"Arctic Wings And Rotors Ltd.",\N,"","AWR","ARCTIC WINGS","Canada","N"
562,"Air West",\N,"","AWT","AIR WEST","Canada","N"
580,"Alberni Airways",\N,"","BNI","ALBERNI","Canada","N"
627,"Air Atonabee",\N,"","OUL","CITY EXPRESS","Canada","N"
687,"Air Sorel",\N,"","WHY","AIR SOREL","Canada","N"
773,"Air Toronto",\N,"","CNE","CONNECTOR","Canada","N"
776,"Allcanada Express",\N,"","CNX","CANEX","Canada","N"
782,"Air Creebec",\N,"","CRQ","CREE","Canada","N"
797,"Air Niagara Express",\N,"","DBD","AIR NIAGARA","Canada","N"
905,"Air Georgian",\N,"ZX","GGN","GEORGIAN","Canada","N"
917,"Alberta Government",\N,"","GOA","ALBERTA","Canada","N"
944,"Air Nova",\N,"","HMT","HAMILTON","Canada","N"
975,"Alexandair",\N,"","JMR","ALEXANDAIR","Canada","N"
983,"Air Canada Jazz",\N,"QK","JZA","JAZZ","Canada","Y"
1018,"Aero Control Air",\N,"","LFC","LIFE FLIGHT CANADA","Canada","N"
1076,"Air Madeleine",\N,"","MLN","AIR MADELEINE","Canada","N"
1091,"Aerocharter",\N,"","MRM","MARITIME","Canada","N"
1132,"Air Ontario",\N,"","ONT","ONTARIO","Canada","N"
1163,"Aero Taxi",\N,"","QAT","AIR QUASAR","Canada","N"
1165,"Aviation Quebec Labrador",\N,"","QLA","QUEBEC LABRADOR","Canada","N"
1174,"Air Roberval",\N,"","RBV","AIR ROBERVAL","Canada","N"
1246,"Express Air Charter",\N,"","RXX","REX AIR","Canada","N"
1264,"Aero-North Aviation Services",\N,"","SKP","SKIPPER","Canada","N"
1270,"Airspeed Aviation",\N,"","SPD","SPEEDLINE","Canada","N"
1279,"Aero 1 Pro-Jet",\N,"","SSM","RAPID","Canada","N"
1286,"Adler Aviation",\N,"","SWH","SHOCKWAVE","Canada","N"
1317,"Air Transat",\N,"TS","TSC","TRANSAT","Canada","Y"
1350,"Business Air Services",\N,"","BAM","BUSINESS AIR","Canada","N"
1352,"Bradly Air (Charter) Services",\N,"","BAR","BRADLEY","Canada","N"
1384,"Buffalo Airways",\N,"J4","BFL","BUFFALO","Canada","N"
1385,"Bombardier",\N,"","BFO","BOMBARDIER","Canada","N"
1434,"Bearskin Lake Air Service",\N,"JV","BLS","BEARSKIN","Canada","Y"
1452,"Bonair Aviation",\N,"","BNR","BONAIR","Canada","N"
1460,"Bordaire",\N,"","BOF","BORDAIR","Canada","N"
1470,"Brock Air Services",\N,"","BRD","BROCK AIR","Canada","N"
1514,"Bar XH Air",\N,"","BXH","PALLISER","Canada","N"
1535,"Business Express Delivery",\N,"","EXP","EXPRESS AIR","Canada","N"
1564,"Bell Helicopter Textron",\N,"","TXB","TEXTRON","Canada","N"
1608,"Calm Air",\N,"MO","CAV","CALM AIR","Canada","N"
1613,"CanJet",\N,"C6","CJA","CANJET","Canada","N"
1614,"Canada Jet Charters",\N,"","PIL","PINNACLE","Canada","N"
1615,"Canadian Airlines",\N,"CP","CDN","CANADIAN","Canada","Y"
1616,"Canadian Coast Guard",\N,"","CTG","CANADIAN COAST GUARD","Canada","N"
1617,"Canadian Eagle Aviation",\N,"","HIA","HAIDA","Canada","N"
1618,"Canadian Forces",\N,"","CFC","CANFORCE","Canada","N"
1619,"Canadian Global Air Ambulance",\N,"","BZD","BLIZZARD","Canada","N"
1620,"Canadian Helicopters",\N,"","CDN","CANADIAN","Canada","N"
1621,"Canadian Interagency Forest Fire Centre",\N,"","TKR","TANKER","Canada","N"
1622,"Canadian National Telecommunications",\N,"","XNC","","Canada","N"
1623,"Canadian North",\N,"5T","MPE","EMPRESS","Canada","Y"
1624,"Canadian Regional Airlines",\N,"","CDR","CANADIAN REGIONAL","Canada","N"
1625,"Canadian Warplane Heritage Museum",\N,"","CWH","WARPLANE HERITAGE","Canada","N"
1626,"Canadian Western Airlines",\N,"W2","CWA","CANADIAN WESTERN","Canada","N"
1655,"Cargojet Airways",\N,"W8","CJT","CARGOJET","Canada","N"
1691,"Centennial Flight Centre",\N,"","CNS","CENTENNIAL","Canada","N"
1705,"Central Mountain Air",\N,"","GLR","GLACIER","Canada","N"
1716,"Century Aviation International",\N,"","HAI","","Canada","N"
1738,"Chartright Air",\N,"","HRT","CHARTRIGHT","Canada","N"
1753,"Chilcotin Caribou Aviation",\N,"","DES","CHILCOTIN","Canada","N"
1754,"Chilliwack Aviation",\N,"","CAD","CHILLIWACKAIR","Canada","N"
1822,"Colibri Aviation",\N,"","CAE","HUMMINGBIRD","Canada","N"
1824,"Columbia Airlines",\N,"","COL","COLAIR","Canada","N"
1838,"Commander Air Charter",\N,"","CML","COMMANDAIR","Canada","N"
1840,"Commercial Aviation",\N,"","CMS","ACCESS","Canada","N"
1864,"Conair Aviation",\N,"","CRC","CONAIR-CANADA","Canada","N"
1869,"Confort Air",\N,"","COF","CONFORT","Canada","N"
1872,"Conifair Aviation",\N,"","ROY","","Canada","N"
1873,"Connectair Charters",\N,"","BSN","BASTION","Canada","N"
1896,"Corpac Canada",\N,"","CPB","PENTA","Canada","N"
1903,"Corporate Airlink",\N,"","COO","CORPORATE","Canada","N"
1911,"Cougar Helicopters",\N,"","CHI","COUGAR","Canada","N"
1917,"Coval Air",\N,"","CVL","COVAL","Canada","N"
1921,"Cree Airways",\N,"","CRE","CREE AIR","Canada","N"
1932,"Crownair",\N,"","CRW","REGAL","Canada","N"
1941,"Cypress Airlines",\N,"","CYS","SKYBIRD","Canada","N"
1998,"De Havilland",\N,"","DHC","DEHAVILLAND","Canada","N"
2007,"Delta Air Charter",\N,"","SNO","SNOWBALL","Canada","N"
2045,"Dome Petroleum",\N,"","DPL","DOME","Canada","N"
2075,"Dynamair Aviation",\N,"","DNR","DYNAMAIR","Canada","N"
2123,"Eastern Pacific Aviation",\N,"","EPB","EAST PAC","Canada","N"
2216,"Esso Resources Canada",\N,"","ERC","ESSO","Canada","N"
2267,"Execair Aviation",\N,"MB","EXA","CANADIAN EXECAIRE","Canada","N"
2281,"Executive Flight Operations Ontario Government",\N,"","TRI","TRILLIUM","Canada","N"
2294,"Express Tours",\N,"","XTO","EXPRESS TOURS","Canada","N"
2354,"First Air",\N,"7F","FAB","","Canada","Y"
2365,"Flair Airlines",\N,"","FLE","FLAIR","Canada","N"
2376,"Flight Centre Victoria",\N,"","FCV","NAVAIR","Canada","N"
2392,"Flight-Ops International",\N,"","KLO","KLONDIKE","Canada","N"
2394,"Flightexec",\N,"","FEX","FLIGHTEXEC","Canada","N"
2442,"Fortunair Canada",\N,"","FXC","AIR FUTURE","Canada","N"
2517,"Gander Aviation",\N,"","GAN","GANAIR","Canada","N"
2519,"Garrison Aviation",\N,"","AHM","AIR HURON","Canada","N"
2525,"Geesair",\N,"","GEE","GEESAIR","Canada","N"
2527,"Gendall Air",\N,"","GAB","GENDALL","Canada","N"
2530,"General Aerospace",\N,"","SWK","SKYWALKER","Canada","N"
2534,"General Aviation Terminal",\N,"","XGA","","Canada","N"
2537,"Geographic Air Surveys",\N,"","GSL","SURVEY-CANADA","Canada","N"
2582,"Gold Belt Air Transport",\N,"","GBT","GOLD BELT","Canada","N"
2591,"Golfe Air Quebec",\N,"","GAQ","GOLFAIR","Canada","N"
2684,"Harmony Airways",\N,"HQ","HMY","HARMONY","Canada","N"
2692,"Hawkair",\N,"BH","","","Canada","Y"
2731,"Helijet",\N,"JB","JBA","HELIJET","Canada","Y"
2760,"High-Line Airways",\N,"","HLB","HIGH-LINE","Canada","N"
2777,"Hope Air",\N,"HH","","HOPE AIR","Canada","N"
2796,"Hyack Air",\N,"","HYA","HYACK","Canada","N"
2798,"Hydro-Québec",\N,"","HYD","HYDRO","Canada","N"
2806,"ICC Canada",\N,"","CIC","AIR TRADER","Canada","N"
2813,"IMP Aviation Services",\N,"","BLU","BLUENOSE","Canada","N"
2814,"IMP Group Aviation Services",\N,"","XGG","","Canada","N"
2863,"Innotech Aviation",\N,"","IVA","INNOTECH","Canada","N"
2866,"Intair",\N,"","INT","INTAIRCO","Canada","N"
2877,"Inter-Canadian",\N,"","ICN","INTER-CANADIAN","Canada","N"
2912,"International Security Assistance Force",\N,"","THN","ATHENA","Canada","N"
2932,"Irving Oil",\N,"","XIA","","Canada","N"
2933,"Irving Oil Transport",\N,"","KCE","KACEY","Canada","N"
2979,"Jackson Air Services",\N,"","JCK","JACKSON","Canada","N"
3033,"Jetall Holdings",\N,"","JTL","FIREFLY","Canada","N"
3051,"JetsGo",\N,"SG","JGO","JETSGO","Canada","N"
3084,"K D Air Corporation",\N,"","KDC","KAY DEE","Canada","N"
3120,"Kelner Airways",\N,"","FKL","KELNER","Canada","N"
3121,"Kelowna Flightcraft Air Charter",\N,"","KFA","FLIGHTCRAFT","Canada","N"
3124,"Kenn Borek Air",\N,"","KBA","BOREK AIR","Canada","N"
3125,"Kent Aviation",\N,"","KAH","DEKAIR","Canada","N"
3131,"Keystone Air Services",\N,"BZ","KEE","KEYSTONE","Canada","N"
3143,"Knighthawk Air Express",\N,"","KNX","KNIGHT FLIGHT","Canada","N"
3144,"Kingston Air Services",\N,"","KAS","KINGSTON AIR","Canada","N"
3152,"Knight Air",\N,"","KNA","KNIGHTAIR","Canada","N"
3216,"La Ronge Aviation Services",\N,"","ASK","AIR SASK","Canada","N"
3219,"Labrador Airways",\N,"","LAL","LAB AIR","Canada","N"
3293,"Little Red Air Service",\N,"","LRA","LITTLE RED","Canada","N"
3355,"MIT Airlines",\N,"","MNC","MUNCIE","Canada","N"
3395,"Manitoulin Air Services",\N,"","MTO","MANITOULIN","Canada","N"
3400,"Maple Air Services",\N,"","MAD","MAPLE AIR","Canada","N"
3431,"Max-Aviation",\N,"","MAX","MAX AVIATION","Canada","N"
3502,"Millardair",\N,"","MAB","MILLARDAIR","Canada","N"
3513,"Ministic Air",\N,"","MNS","MINISTIC","Canada","N"
3516,"Miramichi Air Service",\N,"","MIR","MIRAMICHI","Canada","N"
3525,"Mobil Oil",\N,"","MBO","MOBIL","Canada","N"
3535,"Moncton Flying Club",\N,"","MFC","EAST WIND","Canada","N"
3542,"Morningstar Air Express",\N,"","MAL","MORNINGSTAR","Canada","Y"
3555,"Mountain Pacific Air",\N,"","MPC","MOUNTAIN PACIFIC","Canada","N"
3579,"Nahanni Air Services Ltd",\N,"","NAH","NAHANNI","Canada","N"
3603,"National Aviation Consultants",\N,"","TNC","NATCOM","Canada","N"
3619,"NAV CANADA",\N,"","NVC","NAV CAN","Canada","N"
3628,"Navtech System Support",\N,"","XNS","","Canada","N"
3634,"Neiltown Air",\N,"","NLA","NEILTOWN AIR","Canada","N"
3651,"Newfoundland Labrador Air Transport",\N,"","NLT","NALAIR","Canada","N"
3675,"Nolinor Aviation",\N,"","NRL","NOLINOR","Canada","N"
3685,"Norontair",\N,"","NOA","NORONTAIR","Canada","N"
3693,"North American Airlines",\N,"","NTM","NORTHAM","Canada","Y"
3694,"North American Charters",\N,"","HMR","HAMMER","Canada","Y"
3699,"North Caribou Flying Service Ltd",\N,"","NCB","NORTH CARIBOU","Canada","N"
3700,"North Coast Air Services Ltd",\N,"","NCC","NORTH COAST","Canada","N"
3705,"North Vancouver Airlines",\N,"","NRV","NORVAN","Canada","N"
3707,"North West Geomatics",\N,"","PTO","PHOTO","Canada","N"
3710,"North-Wright Airways",\N,"HW","NWL","NORTHWRIGHT","Canada","N"
3721,"Northern Dene Airways",\N,"U7","","","Canada","Y"
3725,"Northern Thunderbird Air",\N,"","NTA","THUNDERBIRD","Canada","N"
3729,"Northway Aviation Ltd",\N,"","NAL","NORTHWAY","Canada","N"
3733,"Northwest Territorial Airways",\N,"","NWT","TERRITORIAL","Canada","N"
3734,"Northwestern Air",\N,"J3","PLR","POLARIS","Canada","Y"
3735,"Northwinds Northern",\N,"","NWN","NORTHWINDS","Canada","N"
3736,"Nortland Air Manitoba",\N,"","NAM","MANITOBA","Canada","N"
3742,"Nova Scotia Department of Lands and Forests",\N,"","PTR","PATROL","Canada","N"
3751,"Nunasi-Central Airlines",\N,"","NUN","NUNASI","Canada","N"
3767,"Odyssey International",\N,"","ODY","ODYSSEY","Canada","N"
3784,"On Air Limited",\N,"","ORL","ON AIR","Canada","N"
3787,"Ontario Ministry of Health",\N,"","MED","MEDICAL","Canada","N"
3796,"Operation Enduring Freedom",\N,"","LLO","APOLLO","Canada","N"
3846,"Pacific Air Boats",\N,"","PAB","AIR BOATS","Canada","N"
3856,"Pacific Coastal Airline",\N,"8P","PCO","PASCO","Canada","Y"
3912,"Parsons Airways Northern",\N,"","FAP","","Canada","N"
3913,"Pascan Aviation",\N,"","PSC","PASCAN","Canada","N"
3933,"Pem-Air",\N,"","PEM","PEM-AIR","Canada","N"
3940,"Perimeter Aviation",\N,"","PAG","PERIMETER","Canada","N"
3972,"Pimichikamac Air",\N,"","MKS","MIKISEW","Canada","N"
3991,"Points of Call Airlines",\N,"","PTS","POINTSCALL","Canada","N"
4021,"Porter Airlines",\N,"PD","POE","PORTER AIR","Canada","Y"
4028,"Powell Air",\N,"","PWL","POWELL AIR","Canada","N"
4030,"Pratt and Whitney Canada",\N,"","PWC","PRATT","Canada","N"
4049,"Prince Edward Air",\N,"","CME","COMET","Canada","N"
4068,"Propair",\N,"","PRO","PROPAIR","Canada","N"
4074,"Provincial Airlines",\N,"","SPR","SPEEDAIR","Canada","N"
4075,"Provincial Express",\N,"","PRV","PROVINCIAL","Canada","N"
4078,"Ptarmigan Airways",\N,"","PTA","PTARMIGAN","Canada","N"
4094,"Quantex Environmental",\N,"","QTX","AIR QUANTEX","Canada","N"
4095,"Quebec Government Air Service",\N,"","QUE","QUEBEC","Canada","N"
4169,"Regent Air",\N,"","RAH","REGENT","Canada","N"
4171,"Region Air",\N,"","RGR","REGIONAIR","Canada","N"
4172,"Regional 1",\N,"","TSH","TRANSCANADA","Canada","N"
4211,"Roadair Lines",\N,"","RDL","ROADAIR","Canada","N"
4215,"Rocky Mountain Airlines",\N,"","ROC","","Canada","N"
4219,"Rog-Air",\N,"","FAD","AIR FRONTIER","Canada","N"
4253,"Royal Aviation Express",\N,"","RXP","ROY EXPRESS","Canada","N"
4312,"Golden Eagle Air Services (FAA)",\N,"","SAJ","SAJEN","Canada","N"
4318,"Springbank Aviation",\N,"","SAQ","SPRINGBANK","Canada","N"
4346,"Switfair Cargo",\N,"","SCL","SWIFTAIR","Canada","N"
4357,"St. Andrews Airways",\N,"","SDA","SAINT ANDREWS","Canada","N"
4384,"Shuswap Flight Centre",\N,"","SFC","SHUSWAP","Canada","N"
4393,"Southern Frontier Air Transport",\N,"","SFS","SOUTHERN FRONTIER","Canada","N"
4403,"Skyward Aviation",\N,"","SGK","SKYWARD","Canada","N"
4407,"Saskatchewan Government Executive Air Service",\N,"","SGS","SASKATCHEWAN","Canada","N"
4426,"Shooter Air Courier",\N,"","SHR","SHOOTER","Canada","N"
4467,"Sair Aviation",\N,"","SRA","SAIR","Canada","N"
4477,"Selkirk Remote Sensing",\N,"","SRS","PHOTO CHARLIE","Canada","N"
4482,"Sasair",\N,"","SSB","SASIR","Canada","N"
4494,"Sunwest Airlines",\N,"","SST","SUNFLIGHT","Canada","N"
4496,"Skyservice Airlines",\N,"5G","SSV","SKYTOUR","Canada","Y"
4508,"Sontair",\N,"","STI","SONTAIR","Canada","N"
4549,"South West Air",\N,"","SWC","SAINT CLAIR","Canada","N"
4553,"Sunwing Airlines",\N,"WG","SWG","SUNWING","Canada","N"
4583,"Slate Falls Airways",\N,"","SYJ","","Canada","N"
4585,"Syncrude Canada",\N,"","SYN","SYNCRUDE","Canada","N"
4605,"Sunwest Home Aviation",\N,"","CNK","CHINOOK","Canada","N"
4638,"Samaritan Air Service",\N,"","HLO","HALO","Canada","N"
4686,"Simpson Air Ltd",\N,"","NCS","COMMUTER-CANADA","Canada","N"
4726,"Skycraft Air Transport",\N,"","SKG","SKYCRAFT-CANADA","Canada","N"
4729,"Skylink Aviation",\N,"","SKK","SKYLINK","Canada","N"
4730,"Skycharter (Malton)",\N,"","SKL","SKYCHARTER","Canada","N"
4747,"Saskatchewan Government",\N,"","SLG","LIFEGUARD","Canada","N"
4769,"Smith Air (1976)",\N,"","SML","SMITH AIR","Canada","N"
4792,"Sun Air Aviation Services",\N,"","SNX","SUNEX","Canada","N"
4806,"Sowind Air",\N,"","SOW","SOWIND","Canada","N"
4849,"Stephenville Aviation Services",\N,"","XSN","","Canada","N"
4851,"Sector Airlines",\N,"","XTR","EXTER","Canada","N"
4852,"Skyplan Services",\N,"","XXS","","Canada","N"
4876,"Thunderbird Tours",\N,"","TBD","ORCA","Canada","N"
4935,"Transport Canada",\N,"","TGO","TRANSPORT","Canada","N"
4950,"Thunder Airlines",\N,"","THU","AIR THUNDER","Canada","N"
4990,"Timberline Air",\N,"","TMR","TIMBER","Canada","N"
5005,"Trans North Turbo Air",\N,"","TNT","TRANS NORTH","Canada","N"
5015,"Toronto Airways",\N,"","TOR","TORONTAIR","Canada","N"
5017,"Totavia",\N,"","TOT","","Canada","N"
5019,"Toyota Canada",\N,"","TOY","TOYOTA","Canada","N"
5034,"Trans-Provincial Airlines",\N,"","TPY","TRANS PROVINCIAL","Canada","N"
5064,"Transwest Air",\N,"9T","ABS","ATHABASKA","Canada","Y"
5101,"Tradewinds Aviation",\N,"","TWL","TRADEWINDS CANADA","Canada","N"
5132,"Triton Airlines",\N,"","DRC","TRITON AIR","Canada","N"
5152,"Tal Air Charters",\N,"","JEL","JETEL","Canada","N"
5161,"Trans Atlantis",\N,"","LTA","LANTRA","Canada","N"
5292,"Vacationair",\N,"","VAC","VACATIONAIR","Canada","N"
5307,"Voyageur Airways",\N,"VC","VAL","VOYAGEUR","Canada","N"
5313,"VIA Rail Canada",\N,"2R","","","Canada","N"
5349,"Vistajet",\N,"","VJT","VISTA","Canada","N"
5371,"Vision Airways Corporation",\N,"","VSN","VISION","Canada","N"
5391,"Walsten Air Services",\N,"","WAS","WALSTEN","Canada","N"
5393,"Wapiti Aviation",\N,"","WPT","WAPITI","Canada","N"
5396,"Wasaya Airways",\N,"","WSG","WASAYA","Canada","N"
5411,"West Coast Air",\N,"8O","","","Canada","Y"
5415,"West Wind Aviation",\N,"","WEW","WESTWIND","Canada","N"
5416,"WestJet",\N,"WS","WJA","WESTJET","Canada","Y"
5420,"Westcoast Energy",\N,"","BLK","BLUE FLAME","Canada","N"
5425,"Western Arctic Air",\N,"","WAL","WESTERN ARCTIC","Canada","N"
5427,"Western Express Air Lines",\N,"","WES","WEST EX","Canada","N"
5433,"Westpoint Air",\N,"","WTP","WESTPOINT","Canada","N"
5437,"White River Air Services",\N,"","WRA","","Canada","N"
5466,"World Weatherwatch",\N,"","XWW","","Canada","N"
5469,"Worldwide Air Charter Systems",\N,"","CSW","CHARTER SYSTEMS","Canada","N"
5521,"Zip",\N,"3J","WZP","ZIPPER","Canada","N"
5523,"Zoom Airlines",\N,"Z4","OOM","ZOOM","Canada","Y"
9828,"Ciel Canadien","","YC","YCC","Ciel","Canada","Y"
9829,"Canadian National Airways","","CN","YCP","CaNational","Canada","Y"
10673,"CanXpress","","C1","CA1","CAX","Canada","Y"
10683,"CanXplorer","","C2","CAP","","Canada","Y"
10735,"World Experience Airline","WEA","W1","WE1","WEA","Canada","Y"
10945,"Enerjet","","","ENJ","ENERJET AIR","Canada","Y"
11922,"Worldways","","WG","WGC","","Canada","N"
14725,"Air Atlantic","","9A",\N,"Atlantic","Canada","N"
16110,"Harbour Air (Priv)","","H3",\N,"","Canada","Y"
16329,"Sunwing","","WG",\N,"sunwing","Canada","Y"
16459,"Sky Regional","Air Canada Express","RS","SKV","Sky Regional","Canada","Y"
16721,"Red Jet Canada","","QY",\N,"","Canada","Y"
16753,"Canadian World","","10","CNN","Canadian","Canada","N"
19337,"Transair","","","TTZ","","Canada","Y"
19675,"Rainbow Air Canada","Rainbow Air CAN","RY","RAY","Rainbow CAN","Canada","Y"
19927,"Island Express Air","","1X",\N,"Abby Air","Canada","Y"
19983,"Royal","","QN",\N,"Roy","Canada","N"
19986,"GREAT LAKES (GX)","","GX",\N,"","Canada","N"
20285,"WestJet Encore","Encore","WR","WEN","Encore","Canada","Y"
20293,"Sky Regional Airlines","","","SKV","Maple","Canada","Y"
