218,"Air India Limited",\N,"AI","AIC","AIRINDIA","India","Y"
241,"Air Sahara",\N,"S2","RSH","SAHARA","India","Y"
569,"Air India Express",\N,"IX","AXB","EXPRESS INDIA","India","Y"
1026,"Alliance Air",\N,"CD","LLR","ALLIED","India","N"
1370,"Blue Dart Aviation",\N,"BZ","BDA","BLUE DART","India","N"
2001,"Deccan Aviation",\N,"","DKN","DECCAN","India","N"
2575,"Go Air",\N,"G8","GOW","GOAIR","India","Y"
2634,"Gujarat Airways",\N,"G8","GUJ","GUJARATAIR","India","N"
2850,"IndiGo Airlines",\N,"6E","IGO","IFLY","India","Y"
2851,"India International Airways",\N,"","IIL","INDIA INTER","India","N"
2852,"Indian Air Force",\N,"","IFC","INDIAN AIRFORCE","India","N"
2853,"Indian Airlines",\N,"IC","IAC","INDAIR","India","Y"
3000,"Jet Airways",\N,"9W","JAI","JET AIRWAYS","India","Y"
3142,"Kingfisher Airlines",\N,"IT","KFR","KINGFISHER","India","Y"
3907,"Paramount Airways",\N,"I7","PMW","PARAWAY","India","Y"
3918,"Pawan Hans",\N,"","PHE","PAWAN HANS","India","N"
4375,"Spicejet",\N,"SG","SEJ","SPICEJET","India","Y"
13105,"Air India Regional","","CD",\N,"ALLIED","India","Y"
13106,"MDLR Airlines","","9H",\N,"MDLR","India","Y"
13107,"Jagson Airlines","","","JGN","JAGSON","India","Y"
13905,"Skyline nepc","","D5",\N,"","India","N"
16327,"Indya Airline Group","Indya1","G1","IG1","Indya1","India","Y"
16362,"OCEAN AIR CARGO","","","IXO","","India","Y"
16738,"NEPC Airlines","","D5",\N,"","India","N"
16901,"12 North","","12","N12","12N","India","Y"
19451,"Air Costa","","LB",\N,"","India","Y"
20264,"Air Vistara","Tata SIA Airlines","UK","VTI","","India","Y"
20286,"Air Pegasus","","OP","PPL","","India","Y"
21270,"Air Carnival","","2S",\N,"","India","Y"
