18,"Aero Servicios Ejecutivos Internacionales",\N,"","SII","ASEISA","Mexico","N"
19,"Aero Biniza",\N,"","BZS","BINIZA","Mexico","N"
54,"Aero Comondu",\N,"","ACO","AERO COMONDU","Mexico","N"
80,"Aerodiplomatic",\N,"","ADP","AERODIPLOMATIC","Mexico","N"
84,"Aviones de Sonora",\N,"","ADS","SONORAV","Mexico","N"
102,"Aeroenlaces Nacionales",\N,"","AEN","","Mexico","N"
103,"Aeroservicios Ejecutivos Del Occidente",\N,"","AEO","AERO OCCIDENTE","Mexico","N"
113,"Aeroventas",\N,"","AEV","AEROVENTAS","Mexico","N"
131,"Aero Empresa Mexicana",\N,"","AFO","AERO EMPRESA","Mexico","N"
165,"Aerolitoral",\N,"5D","SLI","COSTERA","Mexico","Y"
178,"Aero Barloz",\N,"","BLZ","AEROLOZ","Mexico","N"
181,"Aero Banobras",\N,"","BNB","AEROBANOBRAS","Mexico","N"
192,"Aerochiapas",\N,"","AHP","AEROCHIAPAS","Mexico","N"
202,"ABC Aerolineas",\N,"","AIJ","ABC AEROLINEAS","Mexico","N"
233,"Aero JBR",\N,"","AJB","AERO JBR","Mexico","N"
234,"Aero Jet Express",\N,"","AJE","JET EXPRESS","Mexico","N"
243,"Aeroejecutivo",\N,"","AJO","AEROEXO","Mexico","N"
244,"Aero Jets Corporativos",\N,"","AJP","AEROJETS","Mexico","N"
261,"Aeromilenio",\N,"","MNI","AEROMIL","Mexico","N"
268,"Aero Albatros",\N,"","ALB","ALBATROS","Mexico","N"
272,"Aerotaxis Albatros",\N,"","BTS","AEROLINEAS ALBATROS","Mexico","N"
278,"Aerovallarta",\N,"","ALL","VALLARTA","Mexico","N"
283,"Aerotransporte de Carga Union",\N,"","TNO","AEROUNION","Mexico","N"
284,"Aero Taxis Cessna",\N,"","TND","TAXIS CESSNA","Mexico","N"
321,"AeroMéxico",\N,"AM","AMX","AEROMEXICO","Mexico","Y"
347,"Aero Servicios Empresariales",\N,"","EMS","SERVIEMPRESARIAL","Mexico","N"
354,"Aeromundo Ejecutivo",\N,"","MUN","AEROMUNDO","Mexico","N"
355,"Aerolinea Muri",\N,"","MUR","MURI","Mexico","N"
364,"Aeroenlaces Nacionales",\N,"","VIV","AEROENLACES","Mexico","N"
369,"Almaver",\N,"","VER","ALMAVER","Mexico","N"
378,"Aeroservicios Monterrey",\N,"","SVM","SERVIMONTE","Mexico","N"
414,"Aero Vics",\N,"","ARI","AEROVICS","Mexico","N"
417,"Aeroservicios De San Luis",\N,"","SUO","SERVICIO SANLUIS","Mexico","N"
418,"Aerosuper",\N,"","SUP","AEROSUPER","Mexico","N"
434,"Aerloineas de Techuacan",\N,"","HUC","LINEAS TEHUACAN","Mexico","N"
435,"Aerotransportes Huitzilin",\N,"","HUT","AEROHUITZILIN","Mexico","N"
436,"Aero Transportes Del Humaya",\N,"","HUY","AERO HUMAYA","Mexico","N"
455,"Aerlineas Del Oeste",\N,"","AST","AEROESTE","Mexico","N"
456,"Aviones Are",\N,"","NRE","AVIONES ARE","Mexico","N"
475,"Aerocentral",\N,"","ATL","CENTRALMEX","Mexico","N"
481,"Aeroferinco",\N,"","FEO","FERINCO","Mexico","N"
482,"Aero Taxis Y Servicios Alfe",\N,"","FES","AERO ALFE","Mexico","N"
505,"Aviones Unidos",\N,"","AUN","AVIONES UNIDOS","Mexico","N"
507,"Aero Servicios Expecializados",\N,"","SVE","AEROESPECIAL","Mexico","N"
545,"Aero BG",\N,"","BGG","AERO BG","Mexico","N"
546,"Aerotaxis De La Bahia",\N,"","BHC","BAHIA","Mexico","N"
572,"Aeromexhaga",\N,"","AXH","AEROMEXHAGA","Mexico","N"
581,"Aerolineas Bonanza",\N,"","BNZ","AERO BONANZA","Mexico","N"
582,"Aerobona",\N,"","BOC","AEROBONA","Mexico","N"
589,"Aladia Airlines",\N,"","AYD","AIRLINES ALADIA","Mexico","N"
602,"Aerocozumel",\N,"","AZM","AEROCOZUMEL","Mexico","N"
609,"Aero Jomacha",\N,"","MHC","AERO JOMACHA","Mexico","N"
620,"Aerobanana",\N,"","OBA","AEROBANANA","Mexico","N"
630,"Aero Express Intercontinental",\N,"","XSS","INTER EXPRESS","Mexico","N"
635,"Aero Servicios",\N,"","RVI","AERO SERVICIOS","Mexico","N"
637,"Aeromover",\N,"","OVE","AEROMOVER","Mexico","N"
638,"Aerovias Ejecutivas",\N,"","OVI","VIAS EJECUTIVAS","Mexico","N"
639,"Aero Servicio Pity",\N,"","PTD","PITY","Mexico","N"
640,"Aero Copter",\N,"","PTE","","Mexico","N"
645,"Aviones Para Servirle",\N,"","PSG","SERVIAVIONES","Mexico","N"
652,"Aeropycsa",\N,"","PYC","AEROPYCSA","Mexico","N"
666,"Aero Costa Taxi Aereo",\N,"","XCT","AEROCOSTAXI","Mexico","N"
667,"Aerovitro",\N,"","VRO","AEROVITRO","Mexico","N"
668,"Aerotaxi Villa Rica",\N,"","VRI","VILLARICA","Mexico","N"
669,"Aerovega",\N,"","VEG","AEROVEGA","Mexico","N"
671,"Aerolineas Villaverde",\N,"","VLR","VILLAVERDE","Mexico","N"
675,"Aero Servicios Vanguardia",\N,"","VNG","VANGUARDIA","Mexico","N"
678,"Aero Virel",\N,"","VLS","VIREL","Mexico","N"
680,"Aerovuelox",\N,"","VUO","AEROVUELOX","Mexico","N"
681,"Aeronaves TSM",\N,"","VTM","AERONAVES TSM","Mexico","N"
712,"Aviacion Comercial de America",\N,"","VME","AVIAMERICA","Mexico","N"
733,"Avolar Aerolineas",\N,"V5","VLI","AEROVOLAR","Mexico","N"
747,"Aerovias Caribe",\N,"","CBE","AEROCARIBE","Mexico","N"
748,"Aerotaxi del Cabo",\N,"","CBO","TAXI CABO","Mexico","N"
750,"Aero Cabo",\N,"","CBV","CABOAEREO","Mexico","N"
759,"Aero Calafia",\N,"","CFV","CALAFIA","Mexico","N"
769,"Aerovias Castillo",\N,"","CLL","AEROCASTILLO","Mexico","N"
781,"Aerotransportes Corporativos",\N,"","CRP","AEROTRANSCORP","Mexico","N"
785,"Aerlineas Centauro",\N,"","CTR","CENTAURO","Mexico","N"
786,"Aerocuahonte",\N,"","CUO","CUAHONTE","Mexico","N"
793,"Aerocheyenne",\N,"","CYE","AEROCHEYENNE","Mexico","N"
803,"Aeromedica",\N,"","DIC","AEROMEDICA","Mexico","N"
804,"Aerodin",\N,"","DIN","AERODIN","Mexico","N"
808,"Aero Modelo",\N,"","DLS","AEROMODELO","Mexico","N"
810,"Aerodinamica de Monterrey",\N,"","DMC","DINAMICAMONT","Mexico","N"
811,"Aeroservicios Dinamicos",\N,"","DMI","AERODINAMICO","Mexico","N"
812,"Aerotaxis Dosmil",\N,"","DML","","Mexico","N"
819,"Aeronaves Del Noreste",\N,"","DRO","AERONORESTE","Mexico","N"
823,"Aero Davinci International",\N,"","DVI","AERO DAVINCI","Mexico","N"
829,"Aero Ejecutivo De Baja California",\N,"","EBC","CALIXJET","Mexico","N"
831,"Aero Ejecutivos RCG",\N,"","ECG","EJECTUIVOS RCG","Mexico","N"
833,"Aerolineas Comerciales",\N,"","ECM","AERO COMERCIALES","Mexico","N"
838,"Aeroservicios Ejecutivos Corporativos",\N,"","EJP","EJECCORPORATIVOS","Mexico","N"
840,"Arrendoora y Transportadora Aerea",\N,"","END","ARRENDADORA","Mexico","N"
845,"Aero Ermes",\N,"","EOM","AERO ERMES","Mexico","N"
846,"Aero Transportes Empresariales",\N,"","EPL","EMPRESARIALES","Mexico","N"
848,"Aero Empresarial",\N,"","EPE","AEROEMPRESARIAL","Mexico","N"
851,"Aero Servicios Regiomontanos",\N,"","ERI","ASERGIO","Mexico","N"
853,"Aeromaan",\N,"","ERM","EOMAAN","Mexico","N"
854,"Aerosaba",\N,"","ESB","AEROSABA","Mexico","N"
856,"Aerolineas Ejecutivas Del Sureste",\N,"","ESU","ALESUR","Mexico","N"
857,"Aeronautica Le Esperanza",\N,"","ESZ","ESPERANZA","Mexico","N"
859,"Aero Siete",\N,"","ETE","AEROSIETE","Mexico","N"
870,"Aerofrisco",\N,"","FCO","AEROFRISCO","Mexico","N"
871,"Alfa 4",\N,"","FCU","","Mexico","N"
874,"Aero Freight",\N,"","FGT","FREIAERO","Mexico","N"
875,"Aerosafin",\N,"","FIC","AEROSAFIN","Mexico","N"
903,"Aerovias del Golfo",\N,"","GFO","AEROVIAS GOLFO","Mexico","N"
914,"Aerotaxis Guamuchil",\N,"","GMM","AEROGUAMUCHIL","Mexico","N"
915,"Aeroservicios Gama",\N,"","GMS","SERVICIOS GAMA","Mexico","N"
922,"Allegro",\N,"LL","GRO","ALLEGRO","Mexico","N"
929,"Aerotaxi Grupo Tampico",\N,"","GTP","GRUPOTAMPICO","Mexico","N"
930,"Aerotaxis de Aguascalientes",\N,"","GUA","AGUASCALIENTES","Mexico","N"
939,"Aviacion Ejecutiva De Hildago",\N,"","HID","EJECUTIVA HIDALGO","Mexico","N"
945,"Aero Homex",\N,"","HOM","AERO HOMEX","Mexico","N"
956,"Aerotaxis Cimarron",\N,"","IMN","TAXI CIMARRON","Mexico","N"
957,"Aero International",\N,"","INA","AERO-NACIONAL","Mexico","N"
959,"Aeroservicios Intergrados de Norte",\N,"","INO","INTENOR","Mexico","N"
967,"Aero Citro",\N,"","ITO","AERO CITRO","Mexico","N"
971,"Aerojal",\N,"","JAD","AEROJAL","Mexico","N"
978,"Aerojobeni",\N,"","JOB","JOBENI","Mexico","N"
981,"Arrendamiento de Aviones Jets",\N,"","JTS","AVIONESJETS","Mexico","N"
982,"Aero Juarez",\N,"","JUA","JUAREZ","Mexico","N"
997,"Aerokaluz",\N,"","KLZ","AEROKALUZ","Mexico","N"
1007,"Aerovias De Lagos",\N,"","LAG","AEROLAGOS","Mexico","N"
1009,"Albisa",\N,"","LBI","ALBISA","Mexico","N"
1011,"Aerolineas Aereas Ejecutivas De Durango",\N,"","LDG","DURANGO","Mexico","N"
1014,"Aero Lider",\N,"","LDR","AEROLIDER","Mexico","N"
1016,"Aerolineas Ejecutivas",\N,"","LET","MEXEJECUTIV","Mexico","N"
1019,"Aerolaguna",\N,"","LGN","AEROLAGUNA","Mexico","N"
1027,"Aerolima",\N,"","LMA","AEROLIMA","Mexico","N"
1031,"Aerolineas Mexicanas J S",\N,"","LMX","LINEAS MEXICANAS","Mexico","N"
1036,"Aerolineas Internacionales",\N,"","LNT","LINEAINT","Mexico","N"
1046,"Aerotaxis Latinoamericanos",\N,"","LTI","LATINO","Mexico","N"
1064,"Aerolineas Marcos",\N,"","MCO","MARCOS","Mexico","N"
1069,"Aero McFly",\N,"","MFL","MCFLY","Mexico","N"
1071,"Aeromagar",\N,"","MGS","AEROMAGAR","Mexico","N"
1072,"Aero Premier De Mexico",\N,"","MIE","AEROPREMIER","Mexico","N"
1082,"Aerolineas Amanecer",\N,"","MNE","AEROAMANECER","Mexico","N"
1084,"Air Monarch Cargo",\N,"","MOC","MONARCH CARGO","Mexico","N"
1086,"Aerolineas De Morelia",\N,"","MOR","AEROMORELIA","Mexico","N"
1088,"Aeromexpress",\N,"QO","MPX","AEROMEXPRESS","Mexico","N"
1090,"Aeromorelos",\N,"","MRL","AEROMORELOS","Mexico","N"
1097,"Aerol",\N,"","MSO","MESO AMERICANAS","Mexico","N"
1099,"Aerotaxis Metropolitanos",\N,"","MTB","AEROMETROPOLIS","Mexico","N"
1103,"Aerotaxi Mexicano",\N,"","MXO","MAXAERO","Mexico","N"
1104,"Aero Yaqui Mayo",\N,"","MYS","AERO YAQUI","Mexico","N"
1106,"Aerovias Montes Azules",\N,"","MZL","MONTES AZULES","Mexico","N"
1112,"Aero Servicios de Nuevo Laredo",\N,"","NEL","AEROLAREDO","Mexico","N"
1114,"Aeroni",\N,"","NID","AERONI","Mexico","N"
1115,"Aeroejecutiva Nieto",\N,"","NIE","AERONIETO","Mexico","N"
1121,"Aero Norte",\N,"","NTD","","Mexico","N"
1123,"Aeroservicios De Nuevo Leon",\N,"","NUL","SERVICIOS NUEVOLEON","Mexico","N"
1128,"Aerogisa",\N,"","OGI","AEROGISA","Mexico","N"
1129,"Aerolineas Olve",\N,"","OLV","OLVE","Mexico","N"
1133,"Aerocorp",\N,"","ORP","CORPSA","Mexico","N"
1135,"Aerosan",\N,"","OSN","AEROSAN","Mexico","N"
1140,"Aeropostal Cargo de Mexico",\N,"","PCG","POSTAL CARGO","Mexico","N"
1142,"Air Palace",\N,"","PCS","AIR PALACE","Mexico","N"
1144,"Aerolineas Chihuahua",\N,"","PFI","PACIFICO CHIHUAHUA","Mexico","N"
1149,"Aeroservicios California Pacifico",\N,"","PIF","AEROCALPA","Mexico","N"
1151,"Aero Personal",\N,"","PNL","AEROPERSONAL","Mexico","N"
1152,"Aero Servicios Platinum",\N,"","PNU","AERO PLATINUM","Mexico","N"
1153,"Apoyo Aereo",\N,"","POY","APOYO AEREO","Mexico","N"
1154,"Aerotransportes Privados",\N,"","PRI","AEROPRIV","Mexico","N"
1157,"Aeroservicio Sipse",\N,"","PSE","SIPSE","Mexico","N"
1158,"Aeroservicios Corporativos De San Luis",\N,"","PSL","CORSAN","Mexico","N"
1159,"Aerotransportes Privados",\N,"","PVA","TRANSPRIVADO","Mexico","N"
1160,"Aereo Taxi Paraza",\N,"","PZA","AEREO PARAZA","Mexico","N"
1167,"Aero Quimmco",\N,"","QUI","QUIMMCO","Mexico","N"
1172,"Aeroserivios Del Bajio",\N,"","RBJ","AEROBAJIO","Mexico","N"
1177,"Aerocer",\N,"","RCE","AEROCER","Mexico","N"
1181,"Aero Renta De Coahuila",\N,"","RCO","AEROCOAHUILA","Mexico","N"
1182,"Aerocorp",\N,"","RCP","AEROCORPSA","Mexico","N"
1183,"Aerolineas Regionales",\N,"","RCQ","REGIONAL CARGO","Mexico","N"
1189,"Aero-Rent",\N,"","REN","AERORENT","Mexico","N"
1192,"Aero-Rey",\N,"","REY","AEROREY","Mexico","N"
1194,"Aerotransportes Rafilher",\N,"","RFD","RAFHILER","Mexico","N"
1201,"Aeroservicios Jet",\N,"","RJS","ASERJET","Mexico","N"
1218,"Aero Gen",\N,"","ROH","AEROGEN","Mexico","N"
1223,"Aerodan",\N,"","ROD","AERODAN","Mexico","N"
1226,"Aero Roca",\N,"","RRC","AEROROCA","Mexico","N"
1227,"Aerotransportes Internacionales De Torreon",\N,"","RRE","AERO TORREON","Mexico","N"
1229,"Aerolineas Ejecutivas Tarascas",\N,"","RSC","TARASCAS","Mexico","N"
1236,"Aerotucan",\N,"","RTU","AEROTUCAN","Mexico","N"
1245,"Aeroxtra",\N,"","RXT","AERO-EXTRA","Mexico","N"
1249,"Aero Zano",\N,"","RZN","ZANO","Mexico","N"
1251,"Aerosaab",\N,"","SBH","AEROSAAB","Mexico","N"
1255,"Aero Sudpacifico",\N,"","SDP","SUDPACIFICO","Mexico","N"
1256,"Aero Servicios Ejecutivas Del Pacifico",\N,"","SEF","SERVIPACIFICO","Mexico","N"
1257,"Aero California",\N,"JR","SER","AEROCALIFORNIA","Mexico","N"
1261,"Aerosiyusa",\N,"","SIY","SIYUSA","Mexico","N"
1262,"Aero Silza",\N,"","SIZ","AEROSILZA","Mexico","N"
1265,"Aero Sami",\N,"","SMI","SAMI","Mexico","N"
1267,"Aerolineas Sol",\N,"","SOD","ALSOL","Mexico","N"
1272,"Aeroservicios Ejecutivos Del Pacifico",\N,"","SPO","EJECTUIV PACIFICO","Mexico","N"
1277,"Aero Servicio Corporativo",\N,"","SRV","SERVICORP","Mexico","N"
1283,"Aerolineas Del Sureste",\N,"","SUE","AEROSURESTE","Mexico","N"
1289,"Aeroservicios de La Costa",\N,"","TAA","AERO COSTA","Mexico","N"
1290,"Aeromar",\N,"VW","TAO","TRANS-AEROMAR","Mexico","Y"
1291,"Aerotrebol",\N,"","TBL","AEROTREBOL","Mexico","N"
1292,"Aero Taxi de Los Cabos",\N,"","TBO","AERO CABOS","Mexico","N"
1298,"Aero Servicios Azteca",\N,"","TED","AEROAZTECA","Mexico","N"
1300,"Antair",\N,"","TIR","ANTAIR","Mexico","N"
1302,"Aero Taxi Autlan",\N,"","TLD","AEREO AUTLAN","Mexico","N"
1303,"Aero Util",\N,"","TLE","AEROUTIL","Mexico","N"
1304,"Aero Toluca Internactional",\N,"","TLU","AEROTOLUCA","Mexico","N"
1305,"Aero Taxi del Centro de Mexico",\N,"","TME","TAXICENTRO","Mexico","N"
1306,"Aerotropical",\N,"","TOC","TROPICMEX","Mexico","N"
1309,"Aero Tanala",\N,"","TON","AEROTANALA","Mexico","N"
1313,"Aero Taxi del Potosi",\N,"","TPO","TAXI-POTOSI","Mexico","N"
1314,"Aeroturquesa",\N,"","TQS","AEROTURQUESA","Mexico","N"
1319,"Aerolineas Turisticas del Caribe",\N,"","TTB","AERO TURISTICAS","Mexico","N"
1323,"Aerotaxis del Noroeste",\N,"","TXD","TAXI OESTE","Mexico","N"
1324,"Aerotaxis Alfe",\N,"","TXF","ALFE","Mexico","N"
1325,"Aereotaxis",\N,"","TXI","AEREOTAXIS","Mexico","N"
1327,"Aero Tomza",\N,"","TZA","AERO TOMZA","Mexico","N"
1336,"Atuneros Unidos de California",\N,"","UND","ATUNEROS UNIDOS","Mexico","N"
1416,"Baja Air",\N,"","BJA","BAJA AIR","Mexico","N"
1447,"Banco de Mexico",\N,"","BMX","BANXICO","Mexico","N"
1485,"Blue Star Airlines",\N,"","BSD","AIRLINES STAR","Mexico","N"
1594,"COAPA AIR",\N,"","OAP","COAPA","Mexico","N"
1596,"CRI Helicopters Mexico",\N,"","CRH","HELI-MEX","Mexico","N"
1628,"Cancun Air",\N,"","CUI","CAN-AIR","Mexico","N"
1648,"Carga Express Internacional",\N,"","EST","CARGAINTER","Mexico","N"
1701,"Central De Discos De Reynosa",\N,"","DRN","DISCOS REYNOSA","Mexico","N"
1712,"Centro De Helicopteros Corporativos",\N,"","CCV","HELICORPORATIVO","Mexico","N"
1715,"Century Aviation",\N,"","URY","CENTURY AVIA","Mexico","N"
1752,"Chilchota Taxi Aereo",\N,"","CCH","CHILCHOTA","Mexico","N"
1832,"Comercial Aerea",\N,"","CRS","COMERCIAL AEREA","Mexico","N"
1839,"Commander Mexicana",\N,"","CRM","COMMANDERMEX","Mexico","N"
1853,"Compania Ejecutiva",\N,"","EJV","EJECUTIVA","Mexico","N"
1855,"Compania Mexicana De Aeroplanos",\N,"","MDR","AEROPLANOS","Mexico","N"
1856,"Compania Mexicargo",\N,"GJ","MXC","MEXICARGO","Mexico","N"
1876,"Consorcio Aviaxsa",\N,"6A","CHP","AVIACSA","Mexico","Y"
1897,"Corporacion Aereo Cencor",\N,"","CNC","CENCOR","Mexico","N"
1898,"Corporacion Aeroangeles",\N,"","CPG","CORPORANG","Mexico","N"
1922,"Crelam",\N,"","ELM","CRELAM","Mexico","N"
1959,"DGO Jet",\N,"","DGO","DGO JET","Mexico","N"
2019,"Desarrollo Milaz",\N,"","MIZ","MILAZ","Mexico","N"
2069,"Durango Jet",\N,"","DJE","DURANGO JET","Mexico","N"
2133,"Ecotour",\N,"","ECD","ECOTOUR","Mexico","N"
2134,"Ecoturistica de Xcalak",\N,"","XCC","XCALAK","Mexico","N"
2151,"El Caminante Taxi Aereo",\N,"","CMX","EL CAMINANTE","Mexico","N"
2202,"Ensenada Vuelos Especiales",\N,"","ESE","ENSENADA ESPECIAL","Mexico","N"
2217,"Estafeta Carga Aerea",\N,"E7","ESF","","Mexico","N"
2219,"Estrellas Del Aire",\N,"","ETA","ESTRELLAS","Mexico","N"
2285,"Eximflight",\N,"","EXF","EXIMFLIGHT","Mexico","N"
2287,"Expertos En Carga",\N,"","EXR","EXPERTOS ENCARGA","Mexico","N"
2310,"Facts Air",\N,"","FCS","MEXFACTS","Mexico","N"
2361,"First Sabre",\N,"","FTS","FIRST SABRE","Mexico","N"
2484,"GATSA",\N,"","GGS","GATSA","Mexico","N"
2496,"GPM Aeroservicio",\N,"","GPR","GPM AEROSERVICIO","Mexico","N"
2503,"Gacela Air Cargo",\N,"","GIG","GACELA AIR","Mexico","N"
2579,"Gof-Air",\N,"","GOF","GOF-AIR","Mexico","N"
2619,"Ground Handling Service de Mexico",\N,"","GHV","GROUND HANDLING","Mexico","N"
2621,"Grupo De Aviacion Ejecutiva",\N,"","EJC","GRUPOEJECUTIVA","Mexico","N"
2624,"Grupoaereo Monterrey",\N,"","GMT","GRUPOMONTERREY","Mexico","N"
2633,"Guja",\N,"","GUS","GUJA","Mexico","N"
2691,"Hawk De Mexico",\N,"","HMX","HAWK MEXICO","Mexico","N"
2706,"Heli Medwest De Mexico",\N,"","HLM","HELIMIDWEST","Mexico","N"
2708,"Heli Trip",\N,"","HTP","HELI TRIP","Mexico","N"
2716,"Heliamerica De Mexico",\N,"","HMC","HELIAMERICA","Mexico","N"
2726,"Helicopteros Aero Personal",\N,"","HAP","HELIPERSONAL","Mexico","N"
2728,"Helicopteros Internacionales",\N,"","HNT","HELICOP INTER","Mexico","N"
2729,"Helicopteros Y Vehiculos Nacionales Aereos",\N,"","HEN","HELINAC","Mexico","N"
2738,"Heliservicio Campeche",\N,"","HEC","HELICAMPECHE","Mexico","N"
2741,"Helitafe",\N,"","HLT","HELITAFE","Mexico","N"
2743,"Helitaxi Ofavi",\N,"","OFA","OFAVI","Mexico","N"
2768,"Holding International Group",\N,"","HIN","HOLDING GROUP","Mexico","N"
2785,"Horizontes Aereos",\N,"","HOZ","HORIZONTES AEREOS","Mexico","N"
2786,"Hoteles Dinamicos",\N,"","HDI","DINAMICOS","Mexico","N"
2840,"Ildefonso Redriguez",\N,"","IDL","ILDEFONSO","Mexico","N"
2882,"Interaire",\N,"","NTE","INTERMEX","Mexico","N"
2903,"International Charter Services",\N,"","ICS","INTERSERVI","Mexico","N"
2918,"Intervuelos",\N,"","ITU","INTERLOS","Mexico","N"
2934,"Island Air",\N,"","ISI","ISLANDMEX","Mexico","N"
2978,"JS Aviation",\N,"","JES","JAY-ESS AVIATION","Mexico","N"
3018,"Jet Norte",\N,"","JNR","JET NORTE","Mexico","N"
3019,"Jet Rent",\N,"","JRN","JET RENT","Mexico","N"
3045,"Jetpro",\N,"","JPO","JETPRO","Mexico","N"
3048,"Jets Ejecutivos",\N,"","JEJ","MEXJETS","Mexico","N"
3050,"Jets Y Servicios Ejecutivos",\N,"","JSE","SERVIJETS","Mexico","N"
3055,"Jett Paqueteria",\N,"","JPQ","JETT PAQUETERIA","Mexico","N"
3071,"Jomartaxi Aereo",\N,"","JMT","JOMARTAXI","Mexico","N"
3217,"La Valenciana Taxi Aereo",\N,"","LVT","TAXIVALENCIANA","Mexico","N"
3269,"Linea Aerea Mexicana de Carga",\N,"","LMC","LINEAS DECARGA","Mexico","N"
3276,"Lineas Aereas Azteca",\N,"ZE","LCD","LINEAS AZTECA","Mexico","N"
3278,"Lineas Aereas Comerciales",\N,"","LCM","LINEAS COMERCIALES","Mexico","N"
3279,"Lineas Aereas Ejectuivas De Durango",\N,"","EDD","LINEAS DURANGO","Mexico","N"
3282,"Lineas Aereas Monarca",\N,"","LMN","LINEAS MONARCA","Mexico","N"
3283,"Lineas Aereas San Jose",\N,"","LIJ","LINEAS JOSE","Mexico","N"
3284,"Lineas Aereas del Humaya",\N,"","UMA","HUMAYA","Mexico","N"
3349,"MasAir",\N,"M7","MAA","MAS CARGA","Mexico","Y"
3359,"MTC Aviacion",\N,"","MCV","MTC AVIACION","Mexico","N"
3438,"Mayair",\N,"","MYI","MAYAIR","Mexico","N"
3477,"Mex Blue",\N,"","MXB","MEX BLUE","Mexico","N"
3478,"Mex-Jet",\N,"","MJT","MEJETS","Mexico","N"
3479,"Mexicana de Aviaci",\N,"MX","MXA","MEXICANA","Mexico","Y"
3480,"Mexico Transportes Aereos",\N,"","MXT","TRANSMEX","Mexico","N"
3501,"Midwest Helicopters De Mexico",\N,"","HTE","HELICOPTERSMEXICO","Mexico","N"
3537,"Monerrey Air Taxi",\N,"","MTI","MONTERREY AIR","Mexico","N"
3538,"Monky Aerotaxis",\N,"","MKY","MONKY","Mexico","N"
3560,"Multi Taxi",\N,"","MTX","MULTITAXI","Mexico","N"
3624,"Naviera Mexicana",\N,"","NVM","NAVIERA","Mexico","N"
3750,"Nuevo Horizonte Internacional",\N,"","NHR","NUEVO HORIZONTE","Mexico","N"
3782,"Omniflys",\N,"","OMF","OMNIFLYS","Mexico","N"
3792,"Operadora Turistica Aurora",\N,"","ORR","TURISTICA AURORA","Mexico","N"
3793,"Operadora de Lineas Ejecutivas",\N,"","OLE","OPERADORA","Mexico","N"
3794,"Operadora de Transportes Aereos",\N,"","OTP","OPERADORA AEREO","Mexico","N"
3795,"Operadora de Veulos Ejectutivos",\N,"","OPV","OPERADORA DE VUELOS","Mexico","N"
3806,"Organizacion De Transportes Aereos",\N,"","OTA","ORGANIZACION","Mexico","N"
3873,"Pal Aerolineas",\N,"","LPA","LINEASPAL","Mexico","N"
3890,"Pan-Air",\N,"","PNC","PANAIRSA","Mexico","N"
3936,"Peninter Aerea",\N,"","PNE","PENINTER","Mexico","N"
3939,"Perforadora Central",\N,"","PCC","PERFORADORA CENTRAL","Mexico","N"
3942,"Personas Y Pasquetes Por Air",\N,"","PPQ","PERSONSPAQ","Mexico","N"
3945,"Petroleos Mexicanos",\N,"","PMX","PEMEX","Mexico","N"
3971,"Pilatus PC-12 Center De Mexico",\N,"","PLU","PILATUS MEXICO","Mexico","N"
3993,"Polar Airlines de Mexico",\N,"","PMO","POLAR MEXICO","Mexico","N"
4020,"Porteadora De Cosola",\N,"","POR","PORTEADORA","Mexico","N"
4027,"Potosina Del Aire",\N,"","PSN","POTOSINA","Mexico","N"
4067,"Promotora Industria Totolapa",\N,"","PTT","TOTOLAPA","Mexico","N"
4079,"Publiservicios Aereos",\N,"","PSP","PUBLISERVICIOS","Mexico","N"
4082,"Puerto Vallarta Taxi Aereo",\N,"","TXV","TAXIVALLARTA","Mexico","N"
4105,"RA Jet Aeroservicios",\N,"","RJT","RA JET","Mexico","N"
4189,"Republicair",\N,"","RBC","REPUBLICAIR","Mexico","N"
4225,"Ronso",\N,"","RNS","RONSO","Mexico","N"
4317,"Secretaria de Marina",\N,"","ANX","SECRETARIA DEMARINA","Mexico","N"
4344,"Servicios Aereos San Cristobal",\N,"","SCI","SAN CRISTOBAL","Mexico","N"
4348,"Servicios Aereos de Chihuahua Aerochisa",\N,"","AHI","AEROCHISA","Mexico","N"
4355,"Servicios Aereos Del Centro",\N,"","SCV","SACSA","Mexico","N"
4368,"Servicio Tecnico Aero De Mexico",\N,"","SDX","SERVICIO TECNICO","Mexico","N"
4371,"Servicios Aereos Luce",\N,"","SEB","SERVILUCE","Mexico","N"
4380,"Servicio Aereo Saltillo",\N,"","SES","SERVISAL","Mexico","N"
4440,"Servicios Aeronauticos Integrales",\N,"","SIL","SERVICIOS INTEGRALES","Mexico","N"
4448,"Servicios Aereos Especiales De Jalisco",\N,"","SJA","SERVICIOJAL","Mexico","N"
4449,"Servicios Ejecutivos Continental",\N,"","SJC","SERVIEJECUTIVO","Mexico","N"
4452,"Servicios Especiales Del Pacifico Jalisco",\N,"","SJL","SERVICIOS JALISCO","Mexico","N"
4460,"Servicios Privados De Aviacion",\N,"","SPV","SERVICIOS PRIVADOS","Mexico","N"
4466,"Servicos De Alquiler",\N,"","SQL","ALQUILER","Mexico","N"
4472,"Servicios Aeronauticos Aero Personal",\N,"","SRL","SERVICIOS PERSONAL","Mexico","N"
4485,"Servicios Aereos Sunset",\N,"","SSE","SUNSET","Mexico","N"
4503,"Servicios De Aerotransportacion De Aguascalientes",\N,"","STD","AERO AGUASCALINETES","Mexico","N"
4530,"Sistemas Aeronauuticos 2000",\N,"","SUT","SISTEMAS AERONAUTICOS","Mexico","N"
4538,"Servicios De Transporte Aereo",\N,"","SVI","SETRA","Mexico","N"
4543,"Servicios Aeronauticos De Oriente",\N,"","SVO","SERVIORIENTE","Mexico","N"
4544,"Servicios Aereos Saar",\N,"","SVS","AEREOS SAAR","Mexico","N"
4572,"Servicios Aereos Sepecializados Mexicanos",\N,"","SXM","SERVIMEX","Mexico","N"
4574,"Servicios De Taxi Aereo",\N,"","SXT","SERTA","Mexico","N"
4592,"Servicios Aeronauticos Z",\N,"","SZT","AERO ZEE","Mexico","N"
4601,"Servicios Aereos Centrales",\N,"","CEE","CENTRA AEREOS","Mexico","N"
4615,"Servicios Aereos Denim",\N,"","DNI","AERO DENIM","Mexico","N"
4628,"Servicios Aereos Gadel",\N,"","GDE","GADEL","Mexico","N"
4631,"Servicios Aereos Gana",\N,"","GNA","SERVIGANA","Mexico","N"
4635,"Starship",\N,"","HIP","STARSA","Mexico","N"
4636,"Servicios Ejecutivos Gosa",\N,"","HJE","GOSA","Mexico","N"
4645,"Servicios Aereos Ilsa",\N,"","ILS","SERVICIOS ILSA","Mexico","N"
4657,"Sky Aeronautical Services",\N,"","KYR","SKY AERONAUTICAL","Mexico","N"
4658,"Servicios Aereos Ejecutivos De La Laguna",\N,"","LGU","LAGUNA","Mexico","N"
4659,"Servico Leo Lopex",\N,"","LLA","LEO LOPOZ","Mexico","N"
4660,"Servicios Aereos Estrella",\N,"","LLS","SERVIESTRELLA","Mexico","N"
4667,"Servicios Aereos Milenio",\N,"","MLO","MILENIO","Mexico","N"
4669,"Servicios Aereos Moritani",\N,"","MRI","MORITANI","Mexico","N"
4673,"Servicios Aereos MTT",\N,"","MTG","","Mexico","N"
4685,"Servicios Aereos del Nazas SA de CV",\N,"","NAZ","NAZAS","Mexico","N"
4688,"Servicios Aereos Latinoamericanos",\N,"","NON","SERVICIOS LATINO","Mexico","N"
4689,"Servicios Aereos Monarrez",\N,"","NRZ","MONARREZ","Mexico","N"
4692,"Servicios Aereos Del Norte",\N,"","NTB","SERVINORTE","Mexico","N"
4693,"Servicios Intergrales De Aviacion",\N,"","NTG","INTERGRALES","Mexico","N"
4700,"Servicios Aereos Noticiosos",\N,"","OSS","NOTICIOSOS","Mexico","N"
4705,"Servicios Aereos Premier",\N,"","PMR","SERVICIOS PREMIER","Mexico","N"
4707,"Servicios Aereos Poblanos",\N,"","POB","POBLANOS","Mexico","N"
4716,"Servicios Aereos Regiomontanos",\N,"","RGC","REGIOMONTANO","Mexico","N"
4718,"Servicios De Rampa Y Mostrador",\N,"","RMP","SERAMSA","Mexico","N"
4749,"Servicios Aereos de Los Angeles",\N,"","AGE","AEROANGEL","Mexico","N"
4755,"Servicios Aereos Slainte",\N,"","SLS","SERVICIOS SLAINTE","Mexico","N"
4763,"Servicios Aereos La Marquesa",\N,"","SMD","SERVICIOS MARQUESA","Mexico","N"
4817,"Servicios Corporativos Aereos De La Laguna",\N,"","SPL","CORPORATIVOS LAGUNA","Mexico","N"
4820,"Servicios Aereos Palenque",\N,"","SPQ","SERVICOS PALENQUE","Mexico","N"
4821,"Servicios Aereos Tribasa",\N,"","TBS","TRIBASA","Mexico","N"
4829,"Servicios Aereos Tamazula",\N,"","TZU","TAMAZULA","Mexico","N"
4832,"Servicios Aereos Universitarios",\N,"","UNT","UNIVERSITARIO","Mexico","N"
4836,"Servicios Aereos Avandaro",\N,"","VDO","AVANDARO","Mexico","N"
4839,"Sirvair",\N,"","VRS","VAIRSA","Mexico","N"
4846,"SENEAM",\N,"","XMX","SENEAM","Mexico","N"
4850,"Servicios Aereos Textra",\N,"","XTA","TEXTRA","Mexico","N"
4871,"Transportes Aereos Tauro",\N,"","TAU","TRANSTAURO","Mexico","N"
4901,"Transportes Aereos de Ixtlan",\N,"","TDI","TRANSIXTLAN","Mexico","N"
4905,"Taxi Aero Nacional Del Evora",\N,"","TDV","TAXI EVORA","Mexico","N"
4925,"Transportes Aereos del Pacifico",\N,"","TFO","TRANSPORTES PACIFICO","Mexico","N"
4931,"Transportes Aereos Regionales",\N,"","TGI","TRANSPORTE REGIONAL","Mexico","N"
4984,"Taxis Turisticos Marakame",\N,"","TMH","TAXIMARAKAME","Mexico","N"
4994,"Transportes Aereos del Mundo Maya",\N,"","TMY","MUNDO MAYA","Mexico","N"
4997,"Taxis Aereos del Noroeste",\N,"","TNE","TAXINOROESTE","Mexico","N"
5022,"Taxis Aereos del Pacifico",\N,"","TPF","TAXIPACIFICO","Mexico","N"
5023,"Transportes Aereos Pegaso",\N,"","TPG","TRANSPEGASO","Mexico","N"
5025,"Transpais Aereo",\N,"","TPM","TRANSPAIS","Mexico","N"
5026,"Transportacion Aerea del Norte",\N,"","TPN","AEREA DELNORTE","Mexico","N"
5028,"Taxis Aereos De Parral",\N,"","TPR","TAXIS PARRAL","Mexico","N"
5030,"Transportes Aereo del Sureste",\N,"","TPT","TASSA","Mexico","N"
5033,"Transportes Aereos De Xalapa",\N,"","TPX","TRANSXALAPA","Mexico","N"
5035,"Transportes La Paz",\N,"","TPZ","TRANSPAZ","Mexico","N"
5037,"Transportacion Aerea De Queretaro",\N,"","TQR","TRANSQUERETARO","Mexico","N"
5081,"Transportaciones Y Servicios Aereos",\N,"","TTR","TRANSPORTACIONES","Mexico","N"
5082,"Transporte Aereo Tecnico Ejecutivo",\N,"","TTS","TECNICO","Mexico","N"
5088,"Taxi Aereo Turistico",\N,"","TUO","TURISTICO","Mexico","N"
5108,"Taxi Aereo Cozatl",\N,"","TXL","TAXI COZATL","Mexico","N"
5109,"Taxi Aereo de Mexico",\N,"","TXM","TAXIMEX","Mexico","N"
5111,"Taxis Aereos de Sinaloa",\N,"","TXO","TAXIS SINALOA","Mexico","N"
5112,"Taxirey",\N,"","TXR","TAXIREY","Mexico","N"
5119,"Transporte Aereo Ernesto Saenz",\N,"","TZE","TRANSPORTE SAENZ","Mexico","N"
5135,"Transporte Ejecutivo Aereo",\N,"","EAR","EJECUTIVO-AEREO","Mexico","N"
5162,"Transportacion Aerea Del Mar De Cortes",\N,"","MCT","TRANS CORTES","Mexico","N"
5163,"Transporte Aero MGM",\N,"","MGM","AERO EMM-GEE-EMM","Mexico","N"
5165,"Transportes Aereos Amparo",\N,"","MPO","AMPARO","Mexico","N"
5167,"Transportes Aereos Mexiquenses",\N,"","MXQ","MEXIQUENSES","Mexico","N"
5181,"Transportes Aereos Sierra",\N,"","RRT","SIERRA ALTA","Mexico","N"
5185,"Transportes Aereos Sierra Madre",\N,"","SEI","TRANSPORTE SIERRA","Mexico","N"
5196,"Taxi de Veracruz",\N,"","VRC","VERACRUZ","Mexico","N"
5198,"Taxi Aero Del Norte",\N,"","XNR","TAXI NORTE","Mexico","N"
5247,"Universal Jet Rental de Mexico",\N,"","UJR","UNIVERSAL JET","Mexico","N"
5278,"Uvavemex",\N,"","UVM","UVAVEMEX","Mexico","N"
5299,"Vanguardia en Aviacion en Colima",\N,"","VGC","VANGUARDIA COLIMA","Mexico","N"
5305,"Verataxis",\N,"","VTX","VERATAXIS","Mexico","N"
5325,"Volaris",\N,"Y4","VOI","VOLARIS","Mexico","Y"
5334,"VZ Flights",\N,"","VFT","ZETA FLIGHTS","Mexico","N"
5340,"VIP Servicios Aereos Ejecutivos",\N,"","VIC","VIP-EJECUTIVO","Mexico","N"
5341,"VIP Empresarial",\N,"","VIE","VIP EMPRESARIAL","Mexico","N"
5348,"Viajes Ejecutivos Mexicanos",\N,"","VJM","VIAJES MEXICANOS","Mexico","N"
5375,"Vuelos Especializados Tollocan",\N,"","VTC","VUELOS TOLLOCAN","Mexico","N"
5376,"Vuelos Corporativos de Tehuacan",\N,"","VTH","VUELOS TEHUACAN","Mexico","N"
5381,"Vuela Bus",\N,"","VUS","VUELA BUS","Mexico","N"
5481,"Xabre Aerolineas",\N,"","XAB","AERO XABRE","Mexico","N"
10715,"Click (Mexicana)","","QA",\N,"","Mexico","Y"
10955,"MexicanaLink","","I6","MXI","LINK","Mexico","Y"
16724,"Red Jet Mexico","","4X",\N,"","Mexico","Y"
17885,"Interjet (ABC Aerolineas)","","4O",\N,"INTERJET","Mexico","Y"
19807,"Regionalia México","Regionalia México","N4","J88","","Mexico","Y"
20074,"All America MX","All America México","0M","0MM","","Mexico","Y"
