4,"2 Sqn No 1 Elementary Flying Training School",\N,"","WYT","","United Kingdom","N"
8,"247 Jet Ltd",\N,"","TWF","CLOUD RUNNER","United Kingdom","N"
16,"Army Air Corps",\N,"","AAC","ARMYAIR","United Kingdom","N"
52,"Avcard Services",\N,"","ACC","","United Kingdom","N"
59,"Air Charter Service",\N,"","ACV","","United Kingdom","N"
77,"Aero Dynamics",\N,"","ADL","COTSWOLD","United Kingdom","N"
105,"Air Atlantique",\N,"KI","AAG","ATLANTIC","United Kingdom","N"
112,"Astraeus",\N,"5W","AEU","FLYSTAR","United Kingdom","Y"
138,"Air Partner",\N,"","ACG","AIR PARTNER","United Kingdom","N"
143,"Air Data",\N,"","AFS","","United Kingdom","N"
158,"Airfreight Express",\N,"","AFX"," ","United Kingdom","N"
232,"A J Services",\N,"","AJA","AYJAY SERVICES","United Kingdom","N"
269,"Albion Aviation",\N,"","ALD","ALBION","United Kingdom","N"
302,"Alan Mann Helicopters Ltd.",\N,"","AMH","MANN","United Kingdom","N"
311,"Aeromedicare Ltd.",\N,"","AMQ","LIFELINE","United Kingdom","N"
325,"Air Navigation And Trading Co. Ltd.",\N,"","ANB","AIR NAV","United Kingdom","N"
326,"Anglo Cargo",\N,"","ANC","ANGLO","United Kingdom","N"
389,"All Charter Limited",\N,"","BLA","ALL CHARTER","United Kingdom","N"
429,"Aravco Ltd.",\N,"","ARV","ARAVCO","United Kingdom","N"
492,"Air Southwest",\N,"","WOW","SWALLOW","United Kingdom","Y"
508,"Aurigny Air Services",\N,"GR","AUR","AYLINE","United Kingdom","Y"
516,"Aviation Beaufort",\N,"","AVB","BEAUPAIR","United Kingdom","N"
520,"AV8 Helicopters",\N,"","AVH","KENT HELI","United Kingdom","N"
526,"Avcorp Registrations",\N,"","AVP","AVCORP","United Kingdom","N"
565,"Air Wales",\N,"6G","AWW","RED DRAGON","United Kingdom","Y"
665,"AD Aviation",\N,"","VUE","FLIGHTVUE","United Kingdom","Y"
690,"Air Foyle",\N,"GS","UPA","FOYLE","United Kingdom","Y"
802,"Archer Aviation",\N,"","DHM","ARCHER","United Kingdom","N"
818,"Airways Flight Training",\N,"","DRM","DARTMOOR","United Kingdom","N"
855,"Avitat",\N,"","ESO","","United Kingdom","N"
860,"Air Atlanta Europe",\N,"","EUK","SNOWBIRD","United Kingdom","N"
893,"Aereos Limited",\N,"","FST","FAST TRACK","United Kingdom","N"
906,"Aviance",\N,"","GHL","HANDLING","United Kingdom","N"
955,"Airtime Charters",\N,"","IME","AIRTIME","United Kingdom","N"
1062,"Air Mercia",\N,"","MCB","WESTMID","United Kingdom","N"
1063,"Air Medical",\N,"","MCD","AIR MED","United Kingdom","N"
1102,"Air Montegomery",\N,"","MTY","MONTY","United Kingdom","N"
1118,"Atlantic Airlines",\N,"","NPT","NEPTUNE","United Kingdom","N"
1130,"Aeromega",\N,"","OMG","OMEGA","United Kingdom","N"
1148,"Air South West",\N,"","PIE","PIRATE","United Kingdom","N"
1196,"Airbourne School of Flying",\N,"","RGT","AIRGOAT","United Kingdom","N"
1244,"Aerogroup 98 Limited",\N,"","RWY","TYNWALD","United Kingdom","N"
1260,"Airshare Holdings",\N,"","SHH","AIRSHARE","United Kingdom","N"
1296,"Atlas Helicopters",\N,"","TDT","TRIDENT","United Kingdom","N"
1341,"Bearing Supplies Limited",\N,"","PVO","PROVOST","United Kingdom","N"
1344,"BAC Leasing Limited",\N,"","BAC"," ","United Kingdom","N"
1345,"BAE Systems",\N,"","BAE","FELIX","United Kingdom","N"
1349,"Britannia Airways",\N,"","BAL","BRITANNIA","United Kingdom","N"
1351,"British Antarctic Survey",\N,"","BAN","PENGUIN","United Kingdom","N"
1355,"British Airways",\N,"BA","BAW","SPEEDBIRD","United Kingdom","Y"
1365,"Blue Islands",\N,"","BCI","BLUE ISLAND","United Kingdom","N"
1366,"British Caribbean Airways",\N,"","BCL","","United Kingdom","N"
1367,"British Charter",\N,"","BCR","BACKER","United Kingdom","N"
1368,"BCT Aviation",\N,"","BCT","BOBCAT","United Kingdom","N"
1398,"Bristow Helicopters",\N,"","BHL","BRISTOW","United Kingdom","N"
1407,"BA Connect",\N,"TH","","","United Kingdom","N"
1411,"British International Helicopters",\N,"BS","BIH","BRINTEL","United Kingdom","Y"
1415,"Bizjet Ltd",\N,"","BIZ","BIZZ","United Kingdom","N"
1437,"bmi","bmi British Midland","BD","BMA","MIDLAND","United Kingdom","Y"
1438,"British Medical Charter",\N,"","BMD","BRITISH MEDICAL","United Kingdom","N"
1439,"Briggs Marine Environmental Services",\N,"","BME","BRIGGS","United Kingdom","N"
1441,"bmibaby",\N,"WW","BMI","BABY","United Kingdom","Y"
1445,"British Midland Regional",\N,"","BMR","","United Kingdom","Y"
1448,"Bond Offshore Helicopters",\N,"","BND","BOND","United Kingdom","N"
1450,"BN Group Limited",\N,"","BNG","VECTIS","United Kingdom","N"
1456,"British North West Airlines",\N,"","BNW","BRITISH NORTH","United Kingdom","N"
1461,"Bookajet Limited",\N,"","BOO","BOOKAJET","United Kingdom","N"
1467,"Bonus Aviation",\N,"","BPT","BONUS","United Kingdom","N"
1477,"British Regional Airlines",\N,"","BRT","BRITISH","United Kingdom","N"
1487,"Blue Swann Aviation",\N,"","BSJ","BLUE SWANN","United Kingdom","N"
1504,"Buzz Stansted",\N,"","BUZ","BUZZ","United Kingdom","N"
1512,"BWA (2002) Ltd",\N,"","BWL","BRITWORLD","United Kingdom","N"
1524,"Butane Buzzard Aviation Corporation",\N,"","BZZ","BUZZARD","United Kingdom","N"
1527,"Bristol Flying Centre",\N,"","CLF","CLIFTON","United Kingdom","N"
1528,"Barnes Olsen Aeroleasing",\N,"","CLN","SEELINE","United Kingdom","N"
1543,"British Mediterranean Airways",\N,"KJ","LAJ","BEE MED","United Kingdom","Y"
1557,"Bond Air Services",\N,"","RHD","RED HEAD","United Kingdom","N"
1559,"BAC Express Airlines",\N,"","RPX","RAPEX","United Kingdom","N"
1560,"Boscombe Down DERA (Formation)",\N,"","RRS","BLACKBOX","United Kingdom","N"
1562,"British Airways Shuttle",\N,"","SHT","SHUTTLE","United Kingdom","N"
1563,"British Sky Broadcasting",\N,"","SKH","SKYNEWS","United Kingdom","N"
1565,"Buzzaway Limited",\N,"","UKA","UKAY","United Kingdom","N"
1568,"BAE Systems",\N,"","WFD","AVRO","United Kingdom","N"
1569,"BAE Systems",\N,"","WTN","TARNISH","United Kingdom","N"
1572,"British Airways",\N,"","XMS","SANTA","United Kingdom","N"
1582,"CAM Air Management",\N,"","CMR","CAMEO","United Kingdom","N"
1598,"CSE Aviation",\N,"","CSE","OXFORD","United Kingdom","N"
1600,"Cabair College of Air Training",\N,"","CBR","CABAIR","United Kingdom","N"
1602,"Caernarfon Airworld",\N,"","CWD","AMBASSADOR","United Kingdom","N"
1638,"Capital Trading Aviation",\N,"","EGL","PRESTIGE","United Kingdom","N"
1642,"Cardiff Wales Flying Club",\N,"","CWN","CAMBRIAN","United Kingdom","N"
1668,"Carill Aviation",\N,"","CVG","CARILL","United Kingdom","N"
1684,"Cecil Aviation",\N,"","CIL","CECIL","United Kingdom","N"
1685,"Cega Aviation",\N,"","CEG","CEGA","United Kingdom","N"
1686,"Celtic Airways",\N,"","CEC","CELTAIR","United Kingdom","N"
1687,"Celtic West",\N,"","CWE","CELTIC","United Kingdom","N"
1793,"Cityair (Chester) Limited",\N,"","CAQ","AIR CHESTER","United Kingdom","N"
1795,"BA CityFlyer",\N,"CJ","CFE","FLYER","United Kingdom","Y"
1804,"Claessens International Limited",\N,"","FMC","CLAESSENS","United Kingdom","N"
1806,"Clasair",\N,"","CSF","CALEDONIAN","United Kingdom","N"
1810,"Clowes Estates Limited",\N,"","CLD","CLOWES","United Kingdom","N"
1811,"Club 328",\N,"","SDJ","SPACEJET","United Kingdom","N"
1830,"Comed Group",\N,"","CDE","COMEX","United Kingdom","N"
1836,"Commair Aviation",\N,"","CMH","COMMODORE","United Kingdom","N"
1861,"Compass International Airways",\N,"","CPS","COMPASS","United Kingdom","N"
1888,"Cooper Aerial Surveys",\N,"","SVY","SURVEYOR","United Kingdom","N"
1912,"Coulson Flying Service",\N,"","MGB","MOCKINGBIRD","United Kingdom","N"
1919,"Coyne Aviation",\N,"","COY","COYNE AIR","United Kingdom","N"
1920,"Cranfield University",\N,"","CFD","AERONAUT","United Kingdom","N"
1923,"Crest Aviation",\N,"","CAN","CREST","United Kingdom","Y"
1927,"Cross Aviation",\N,"","CRX","CROSSAIR","United Kingdom","N"
1951,"DFS UK Limited",\N,"","VLF","VOLANTE","United Kingdom","N"
1955,"DAT Enterprise Limited",\N,"","ENT","DATENT","United Kingdom","N"
1956,"DERA Boscombe Down",\N,"","BDN","GAUNTLET","United Kingdom","N"
1961,"DHL Air",\N,"","DHK","WORLD EXPRESS","United Kingdom","N"
1986,"Dash Aviation",\N,"","GOB","PILGRIM","United Kingdom","N"
1994,"David Crawshaw Consultants Limited",\N,"","DCO","","United Kingdom","N"
2010,"Delta Engineering Aviation",\N,"","KMB","KEMBLEJET","United Kingdom","N"
2029,"Diplomatic Freight Services",\N,"","DIP","DIPFREIGHT","United Kingdom","N"
2033,"Direct Flight",\N,"","DCT","","United Kingdom","N"
2050,"Donair Flying Club",\N,"","DON","DONAIR","United Kingdom","N"
2057,"Dreamcatcher Airways",\N,"","DCA","DREAM CATCHER","United Kingdom","N"
2063,"Duchess of Britany (Jersey) Limited",\N,"","DBJ","DUCHESS","United Kingdom","N"
2064,"UK Royal/HRH Duke of York",\N,"","LPD","LEOPARD","United Kingdom","N"
2068,"Duo Airways",\N,"","DUO","FLY DUO","United Kingdom","N"
2098,"Eagle Aviation",\N,"","GYP","GYPSY","United Kingdom","N"
2112,"East Midlands Helicopters",\N,"","CTK","COSTOCK","United Kingdom","N"
2116,"Eastern Air Executive",\N,"","EAX","EASTEX","United Kingdom","N"
2117,"Eastern Airways",\N,"T3","EZE","EASTFLIGHT","United Kingdom","Y"
2120,"Eastern Executive Air Charter",\N,"","GNS","GENESIS","United Kingdom","N"
2140,"Edinburgh Air Charter",\N,"","EDC","SALTIRE","United Kingdom","N"
2180,"Emerald Airways",\N,"","JEM","GEMSTONE","United Kingdom","N"
2188,"Empire Test Pilots' School",\N,"","ETP","TESTER","United Kingdom","N"
2231,"EuroJet Aviation",\N,"","GOJ","GOJET","United Kingdom","N"
2234,"Euroceltic Airways",\N,"","ECY","ECHELON","United Kingdom","N"
2250,"European Aeronautical Group UK",\N,"","EAG","","United Kingdom","N"
2253,"European Aviation Air Charter",\N,"E7","EAF","EUROCHARTER","United Kingdom","N"
2254,"European Business Jets",\N,"","EBJ","","United Kingdom","N"
2256,"European Executive",\N,"","ETV","EURO EXEC","United Kingdom","N"
2259,"Euroskylink",\N,"","ESX","CATFISH","United Kingdom","N"
2263,"Examiner Training Agency",\N,"","EMN","AGENCY","United Kingdom","N"
2264,"Excel Airways",\N,"JN","XLA","EXPO","United Kingdom","Y"
2265,"Excel Charter",\N,"","XEL","HELI EXCEL","United Kingdom","Y"
2276,"Executive Aircraft Services",\N,"","XAH","","United Kingdom","N"
2279,"Executive Aviation Services",\N,"","JTR","JESTER","United Kingdom","N"
2282,"Executive Jet Charter",\N,"","EXJ","","United Kingdom","N"
2297,"easyJet","EasyJet Airline","U2","EZY","EASY","United Kingdom","Y"
2306,"FR Aviation",\N,"","FRA","RUSHTON","United Kingdom","N"
2314,"Fairoaks Flight Centre",\N,"","FFC","FAIROAKS","United Kingdom","N"
2322,"Falcon Jet Centre",\N,"","FJC","FALCONJET","United Kingdom","N"
2334,"Fast Helicopters",\N,"","FHL","FINDON","United Kingdom","N"
2357,"First Choice Airways",\N,"DP","FCA","JETSET","United Kingdom","Y"
2358,"First City Air",\N,"","MBL","FIRST CITY","United Kingdom","N"
2370,"Fleet Requirements Air Direction Unit",\N,"","BWY","BROADWAY","United Kingdom","N"
2386,"Flight Precision Limited",\N,"","CLB","CALIBRATOR","United Kingdom","N"
2387,"Flight Safety Limited",\N,"","FSL","FLIGHTSAFETY","United Kingdom","N"
2395,"Flightline",\N,"B5","FLT","FLIGHTLINE","United Kingdom","Y"
2396,"Flightpass Limited",\N,"","FPS","FLIGHTPASS","United Kingdom","N"
2410,"Fly CI Limited",\N,"","FCT","DEALER","United Kingdom","N"
2411,"Fly Europa Limited",\N,"","FEE","FLY EURO","United Kingdom","N"
2421,"Flybe",\N,"BE","BEE","JERSEY","United Kingdom","Y"
2425,"Flyglobespan",\N,"B4","GSM","GLOBESPAN","United Kingdom","Y"
2434,"Flyteam Aviation",\N,"","FTM","FLYTEAM","United Kingdom","N"
2438,"Ford Motor Company",\N,"","FOB","FORDAIR","United Kingdom","N"
2440,"Formula One Management",\N,"","FOR","FORMULA","United Kingdom","N"
2441,"Forth and Clyde Helicopter Services",\N,"","FHS","HELISCOT","United Kingdom","N"
2445,"Foster Yeoman",\N,"","JFY","YEOMAN","United Kingdom","N"
2464,"Freshaer",\N,"","FAE","WILDGOOSE","United Kingdom","N"
2486,"GB Airways",\N,"GT","GBL","GEEBEE AIRWAYS","United Kingdom","Y"
2488,"GEC Marconi Avionics",\N,"","FFU","FERRANTI","United Kingdom","N"
2493,"GH Stansted Limited",\N,"","GHI","","United Kingdom","N"
2506,"Galair International",\N,"","SWF","GALAIR","United Kingdom","N"
2512,"Gama Aviation",\N,"","GMA","GAMA","United Kingdom","N"
2570,"Global Supply Systems",\N,"","GSS","JET LIFT","United Kingdom","N"
2576,"Go One Airways",\N,"GK","","","United Kingdom","N"
2583,"GoldAir",\N,"","GDA","AIR PARTNER","United Kingdom","N"
2594,"Goodridge (UK) Limited",\N,"","RDR","RED STAR","United Kingdom","N"
2599,"Grampian Flight Centre",\N,"","HLD","GRANITE","United Kingdom","N"
2605,"Grantex Aviation",\N,"","LMK","LANDMARK","United Kingdom","N"
2650,"Gwyn Aviation",\N,"","GWN","GWYN","United Kingdom","N"
2651,"HC Airlines",\N,"","HLA","HEAVYLIFT","United Kingdom","N"
2652,"HPM Investments",\N,"","HWD","FLITEWISE","United Kingdom","N"
2658,"Hagondale Limited",\N,"","POW","AIRNET","United Kingdom","N"
2675,"Hamlin Jet",\N,"","HJL","BIZJET","United Kingdom","N"
2678,"Hangar 8",\N,"","HGR","HANG","United Kingdom","N"
2685,"Haughey Air",\N,"","NBR","NORBROOK","United Kingdom","N"
2686,"Haverfordwest Air Charter Services",\N,"","PYN","POYSTON","United Kingdom","N"
2718,"Heliaviation Limited",\N,"","CDY","CADDY","United Kingdom","N"
2721,"Helicentre Coventry",\N,"","COV","HELICENTRE","United Kingdom","N"
2724,"Helicopter & Aviation Services",\N,"","JKY","JOCKEY","United Kingdom","N"
2725,"Helicopter Training & Hire",\N,"","MVK","MAVRIK","United Kingdom","N"
2755,"Herritage Aviation Developments",\N,"","HED","FLAPJACK","United Kingdom","N"
2761,"Highland Airways",\N,"","HWY","HIWAY","United Kingdom","Y"
2809,"II Lione Alato Arl",\N,"","RDE","FLIGHT RED","United Kingdom","N"
2817,"IPM Europe",\N,"","IPM","SHIPEX","United Kingdom","N"
2862,"Inflite The Jet Centre",\N,"","INS","","United Kingdom","N"
2868,"Intavia Limited",\N,"","FFL","","United Kingdom","N"
2887,"Interflight",\N,"","IFT","INTERFLIGHT","United Kingdom","N"
2888,"Interflight (Learjet)",\N,"","IJT","","United Kingdom","N"
2911,"International Sabilisation Assistance Force",\N,"","ISF","","United Kingdom","N"
2940,"Island Aviation and Travel",\N,"","IOM","ISLE AVIA","United Kingdom","N"
2945,"Islandair Jersey",\N,"","IAJ","JARLAND","United Kingdom","N"
2951,"Isles of Scilly Skybus",\N,"","IOS","SCILLONIA","United Kingdom","N"
2966,"J C Bamford (Excavators)",\N,"","JCB","JAYSEEBEE","United Kingdom","N"
2971,"JDAviation",\N,"","JDA","JAY DEE","United Kingdom","N"
2975,"JMC Airlines",\N,"","JMC","JAYEMMSEE","United Kingdom","N"
2997,"Jeppesen UK",\N,"","JPN","JETPLAN","United Kingdom","N"
3026,"Jet2.com",\N,"LS","EXS","CHANNEX","United Kingdom","Y"
3047,"Jetrider International",\N,"","JRI","JETRIDER","United Kingdom","N"
3054,"Jetstream Executive Travel",\N,"","JXT","VANNIN","United Kingdom","N"
3062,"Jigsaw Project",\N,"","JSW","JIGSAW","United Kingdom","N"
3080,"Jubilee Airways",\N,"","DKE","DUKE","United Kingdom","N"
3118,"Keenair Charter -",\N,"","JFK","KEENAIR","United Kingdom","N"
3140,"King Aviation",\N,"","KNG","KING","United Kingdom","N"
3174,"Krystel Air Charter",\N,"","OPC","OPTIC","United Kingdom","N"
3228,"Langtry Flying Group",\N,"","PAP","PROFLIGHT","United Kingdom","N"
3289,"Lion Air Services",\N,"","WGT","WORLDGATE","United Kingdom","N"
3302,"Logan Air",\N,"","LOG","LOGAN","United Kingdom","N"
3304,"Lomas Helicopters",\N,"","LMS","LOMAS","United Kingdom","N"
3305,"London City Airport Jet Centre",\N,"","LCY","LONDON CITY","United Kingdom","N"
3306,"London Executive Aviation",\N,"","LNX","LONEX","United Kingdom","N"
3307,"London Flight Centre (Stansted)",\N,"","LOV","LOVEAIR","United Kingdom","N"
3308,"London Helicopter Centres",\N,"","LHC","MUSTANG","United Kingdom","N"
3336,"Lydd Air",\N,"","LYD","LYDDAIR","United Kingdom","N"
3348,"MAS Airways",\N,"","TFG","TRAFALGAR","United Kingdom","N"
3394,"Manhattan Air",\N,"","MHN","MANHATTAN","United Kingdom","N"
3396,"Mann Air",\N,"","MNR","TEEMOL","United Kingdom","N"
3399,"Manx Airlines",\N,"","MNX","MANX","United Kingdom","N"
3401,"March Helicopters",\N,"","MAR","MARCH","United Kingdom","N"
3405,"Markoss Aviation",\N,"","MKO","GOSHAWK","United Kingdom","N"
3407,"Marshall Aerospace",\N,"","MCE","MARSHALL","United Kingdom","N"
3410,"Martin-Baker",\N,"","MBE","MARTIN","United Kingdom","N"
3413,"Martyn Fiddler Associates",\N,"","MFA","SEAHORSE","United Kingdom","N"
3414,"Marvin Limited",\N,"","MVN","MARVIN","United Kingdom","N"
3440,"McAlpine Helicopters",\N,"","MCH","MACLINE","United Kingdom","N"
3447,"Medical Aviation Services",\N,"","MCL","MEDIC","United Kingdom","N"
3461,"Meridian Aviation",\N,"","DSL","DIESEL","United Kingdom","N"
3469,"Meteorological Research Flight",\N,"","MET","METMAN","United Kingdom","N"
3471,"Metro Business Aviation",\N,"","MVI","","United Kingdom","N"
3475,"Metropix UK",\N,"","PIX","METROPIX","United Kingdom","N"
3486,"Micromatter Technology Solutions",\N,"","WIZ","WIZARD","United Kingdom","N"
3491,"Midland Airport Services",\N,"","MID","","United Kingdom","N"
3503,"Millen Corporation",\N,"","RJM","MILLEN","United Kingdom","N"
3532,"Monarch Airlines",\N,"ZB","MON","MONARCH","United Kingdom","Y"
3536,"Monde Air Charters",\N,"","MDB","MONDEAIR CARGO","United Kingdom","N"
3568,"MyTravel Airways",\N,"VZ","MYT","KESTREL","United Kingdom","Y"
3594,"National Air Traffic Services",\N,"","RFI","SHERLOCK","United Kingdom","N"
3605,"National Grid",\N,"","GRD","GRID","United Kingdom","N"
3615,"Natural Environment Research Council",\N,"","EVM","SCIENCE","United Kingdom","N"
3640,"Neric",\N,"","NSL","NERICAIR","United Kingdom","N"
3666,"Nimbus Aviation",\N,"","NBS","NIMBUS","United Kingdom","N"
3669,"Search and Rescue 202",\N,"","SRG","","United Kingdom","N"
3670,"Search and Rescue 22",\N,"","SRD","","United Kingdom","N"
3671,"No. 32 (The Royal) Squadron RAF",\N,"","NOH","NORTHOLT","United Kingdom","N"
3672,"84 Squadron Royal Air Force @ RAF Akrotiri",\N,"","AKG","GRIFTER","United Kingdom","N"
3684,"Norfolk County Flight College",\N,"","NCF","COUNTY","United Kingdom","Y"
3698,"North British Airlines",\N,"","NBN","TEESAIR","United Kingdom","N"
3713,"Northamptonshire School of Flying",\N,"","NSF","NORTON","United Kingdom","N"
3722,"Northern Executive Aviation",\N,"","NEX","NEATAX","United Kingdom","N"
3728,"Northumbria Helicopters",\N,"","NHL","NORTHUMBRIA","United Kingdom","N"
3757,"OAG",\N,"CR","","","United Kingdom","N"
3762,"Ocean Sky (UK)",\N,"","OCS","OCEANSKY","United Kingdom","N"
3791,"OpenSkies",\N,"","BOS","MISTRAL","United Kingdom","N"
3827,"Oxaero",\N,"","OXE","OXOE","United Kingdom","N"
3828,"Oxford Air Services",\N,"","WDK","WOODSTOCK","United Kingdom","N"
3838,"PLM Dollar Group",\N,"","PDG","OSPREY","United Kingdom","N"
3877,"Palmer Aviation",\N,"","JSP","PALMER","United Kingdom","N"
3905,"Paragon Global Flight Support",\N,"","PGF","","United Kingdom","N"
3916,"Patriot Aviation Limited",\N,"","BYT","BYTE","United Kingdom","N"
3920,"Peach Air",\N,"","KGC","GOLDCREST","United Kingdom","N"
3934,"Pen-Avia",\N,"","PDY","PENDLEY","United Kingdom","N"
3985,"Plymouth School of Flying",\N,"","PSF","LIZARD","United Kingdom","N"
3994,"Polestar Aviation",\N,"","PSR","POLESTAR","United Kingdom","N"
3997,"Police Aviation Services",\N,"","PLC","SPECIAL","United Kingdom","N"
4011,"Polo Aviation",\N,"","CUK","CHUKKA","United Kingdom","N"
4018,"Pool Aviation",\N,"","PLX","POOLEX","United Kingdom","N"
4034,"Premiair Aviation Services",\N,"","PGL","PREMIERE","United Kingdom","N"
4035,"Premiair Fliyng Club",\N,"","PME","ADUR","United Kingdom","N"
4046,"Primavia Limited",\N,"","CRY","CARRIERS","United Kingdom","N"
4107,"RAF Barkston Heath",\N,"","BKH","","United Kingdom","N"
4108,"Church Fenton Flying Training Unit",\N,"","CFN","CHURCH FENTON","United Kingdom","N"
4109,"Coltishall Flying Training Unit",\N,"","COH","COLT","United Kingdom","N"
4110,"Coningsby Flying Training Unit",\N,"","CBY","TYPHOON","United Kingdom","N"
4111,"Cottesmore Flying Training Unit",\N,"","COT","COTTESMORE","United Kingdom","N"
4112,"Cranwell Flying Training Unit",\N,"","CWL","CRANWELL","United Kingdom","N"
4113,"Kinloss Flying Training Unit",\N,"","KIN","KINLOSS","United Kingdom","Y"
4114,"Leeming Flying Training Unit",\N,"","LEE","JAVELIN","United Kingdom","N"
4115,"RAF Leuchars",\N,"","LCS","LEUCHARS","United Kingdom","N"
4116,"Linton-on-Ouse Flying Training Unit",\N,"","LOP","LINTON ON OUSE","United Kingdom","N"
4117,"Lossiemouth Flying Training Unit",\N,"","LOS","LOSSIE","United Kingdom","N"
4118,"Marham Flying Training Unit",\N,"","MRH","MARHAM","United Kingdom","N"
4119,"Northwood Headquarters (RAF",\N,"","NWO","","United Kingdom","N"
4120,"RAF Scampton",\N,"","SMZ","SCAMPTON","United Kingdom","N"
4121,"RAF St Athan",\N,"","STN","SAINT ATHAN","UNited Kingdom","N"
4122,"RAF St Mawgan Search and Rescue",\N,"","SMG","","United Kingdom","N"
4123,"RAF Topcliffe Flying Training Unit",\N,"","TOF","TOPCLIFFE","United Kingdom","N"
4124,"RAF Valley Flying Training Unit",\N,"","VYT","ANGLESEY","United Kingdom","N"
4125,"RAF Valley SAR Training Unit",\N,"","VLL","","United Kingdom","N"
4126,"Waddington FTU",\N,"","WAD","VULCAN","United Kingdom","N"
4127,"Wittering FTU",\N,"","WIT","STRIKER","United Kingdom","N"
4140,"Rangemile Limited",\N,"","RGM","RANGEMILE","United Kingdom","N"
4144,"Raven Air",\N,"","RVR","RAVEN","United Kingdom","N"
4149,"Raytheon Corporate Jets",\N,"","RCJ","NEWPIN","United Kingdom","N"
4156,"Red Aviation",\N,"","PSH","PASSION","United Kingdom","N"
4158,"Red Devils Parachute Display Team",\N,"","DEV","RED DEVILS","United Kingdom","N"
4162,"Redhill Aviation",\N,"8L","RHC","REDAIR","United Kingdom","N"
4163,"Reed Aviation",\N,"","RAV","REED AVIATION","United Kingdom","N"
4183,"Relief Transport Services",\N,"","RTS","RELIEF","United Kingdom","N"
4220,"Rollright Aviation",\N,"","RRZ","ROLLRIGHT","United Kingdom","N"
4221,"Rolls-Royce Limited",\N,"","RRL","MERLIN","United Kingdom","N"
4222,"Rolls-Royce plc",\N,"","BTU","ROLLS","United Kingdom","N"
4236,"Rotormotion",\N,"","RKT","ROCKET","United Kingdom","N"
4241,"Royal Air Force",\N,"RR","RFR","RAFAIR","United Kingdom","N"
4243,"Royal Air Force",\N,"","ACW","AIR CADET","United Kingdom","N"
4244,"Royal Air Force",\N,"","RRR","ASCOT","United Kingdom","N"
4245,"Royal Air Force",\N,"","RRF","KITTY","United Kingdom","N"
4246,"Royal Air Force",\N,"","SHF","VORTEX","United Kingdom","N"
4263,"Royal Navy",\N,"","NVY","NAVY","United Kingdom","N"
4289,"Rutland Aviation",\N,"","RND","RUTLAND","United Kingdom","N"
4313,"Red Arrows Display Squadron",\N,"","SAK","RED ARROWS","United Kingdom","N"
4323,"ScotAirways",\N,"","SAY","SUCKLING","United Kingdom","Y"
4364,"Skydrift",\N,"","SDL","SKYDRIFT","United Kingdom","N"
4395,"Solent Flight",\N,"","SFU","SAINTS","United Kingdom","N"
4401,"Servisair",\N,"","SGH","SERVISAIR","United Kingdom","N"
4415,"Shell Aircraft",\N,"","SHE","SHELL","United Kingdom","N"
4416,"Shoprite Group",\N,"","SHG","SHOP AIR","United Kingdom","N"
4420,"Samson Aviation",\N,"","SHL","SAMSON","United Kingdom","N"
4490,"Special Scope Limited",\N,"","SSO","DOPE","United Kingdom","N"
4491,"Starspeed",\N,"","SSP","STARSPEED","United Kingdom","N"
4497,"Streamline Aviation",\N,"","SSW","STREAMLINE","United Kingdom","N"
4499,"Specsavers Aviation",\N,"","SSZ","SPECSAVERS","United Kingdom","N"
4500,"Star Aviation",\N,"","STA","STAR","United Kingdom","N"
4502,"Stadium City Limited",\N,"","STC","STADIUM","United Kingdom","N"
4504,"Semitool Europe",\N,"","STE","SEMITRANS","United Kingdom","N"
4510,"Stapleford Flight Centre",\N,"","STL","STAPLEFORD","United Kingdom","N"
4537,"Sterling Helicopters",\N,"","SVH","SILVER","United Kingdom","N"
4581,"Synergy Aviation",\N,"","SYG","SYNERGY","United Kingdom","N"
4587,"Shawbury Flying Training Unit",\N,"","SYS","SHAWBURY","United Kingdom","N"
4625,"Silverjet",\N,"","FJE","ENVOY","United Kingdom","N"
4627,"South Coast Aviation",\N,"","GAD","SOUTHCOAST","United Kingdom","N"
4651,"Sark International Airways",\N,"","JIM","SARK","United Kingdom","N"
4664,"Spectrum Aviation Incorporated",\N,"","LSP","AIR TONY","United Kingdom","N"
4697,"Soloflight",\N,"","OLO","SOLO","United Kingdom","N"
4727,"Skyking",\N,"","SKI","SKYKING","United Kingdom","N"
4732,"Scottish Airways Flyers",\N,"","SKO","SKYWORK","United Kingdom","N"
4753,"Sloane Aviation",\N,"","SLN","SLOANE","United Kingdom","N"
4875,"Turbine Air Cargo UK",\N,"","TBC","","United Kingdom","N"
4893,"Transcorp Airways",\N,"","TCP","TRANSCORP","United Kingdom","N"
4897,"Thomas Cook Airlines",\N,"MT","TCX","KESTREL","United Kingdom","Y"
4928,"Tayside Aviation",\N,"","TFY","TAYSIDE","United Kingdom","N"
4929,"TG Aviation",\N,"","TGC","THANET","United Kingdom","N"
4934,"Titan Airways",\N,"ZT","AWC","ZAP","United Kingdom","N"
5013,"Thomsonfly",\N,"BY","TOM","TOMSON","United Kingdom","Y"
5045,"Trans Euro Air",\N,"","TRJ","HIGH TIDE","United Kingdom","N"
5072,"Tropair Airservices",\N,"","TSV","TROPIC","United Kingdom","N"
5100,"Twinjet Aircraft Sales",\N,"","TWJ","","United Kingdom","N"
5116,"Tayflite",\N,"","TYF","TAYFLITE","United Kingdom","N"
5124,"Tiphook PLC",\N,"","BOX","BOX","United Kingdom","N"
5131,"Telnic Limited",\N,"","DOT","DOT TEL","United Kingdom","N"
5137,"TAG Farnborough Airport",\N,"","FBO","","United Kingdom","N"
5140,"The 955 Preservation Group",\N,"","GFN","GRIFFON","United Kingdom","N"
5164,"Tigerfly",\N,"","MOH","MOTH","United Kingdom","N"
5171,"TNT International Aviation",\N,"","NTR","NITRO","United Kingdom","N"
5194,"Tag Aviation UK",\N,"","VIP","SOVEREIGN","United Kingdom","N"
5204,"United Kingdom Civil Aviation Authority",\N,"","EXM","EXAM","United Kingdom","N"
5214,"United Kingdom Civil Aviation Authority",\N,"","CFU","MINAIR","United Kingdom","N"
5215,"United Kingdom Royal VIP Flights",\N,"","KRF","KITTYHAWK","United Kingdom","N"
5216,"United Kingdom Royal VIP Flight",\N,"","KRH","SPARROWHAWK","United Kingdom","N"
5217,"United Kingdom Civil Aviation Authority",\N,"","SDS","STANDARDS","United Kingdom","N"
5218,"United Kingdom Royal VIP Flights",\N,"","TQF","RAINBOW","United Kingdom","N"
5221,"University Air Squadron",\N,"","UAD","","United Kingdom","N"
5222,"University Air Squadron",\N,"","UAJ","","United Kingdom","N"
5223,"University Air Squadron",\N,"","UAA","","United Kingdom","N"
5224,"University Air Squadron",\N,"","UAH","","United Kingdom","N"
5226,"UK HEMS",\N,"","HLE","HELIMED","United Kingdom","N"
5249,"UK International Airlines",\N,"","UKI","KHALIQ","United Kingdom","N"
5253,"United Kingdom Home Office",\N,"","UKP","POLICE","United Kingdom","N"
5306,"Veritair Ltd",\N,"","BTP","NET RAIL","United Kingdom","N"
5314,"Victoria Aviation",\N,"","ENV","ENDEAVOUR","United Kingdom","N"
5347,"Virgin Atlantic Airways",\N,"VS","VIR","VIRGIN","United Kingdom","Y"
5365,"Vertair",\N,"","VRA","VERITAIR","United Kingdom","N"
5369,"Vickers Limited",\N,"","VSB","VICKERS","United Kingdom","N"
5395,"Warwickshire Aerocentre Ltd.",\N,"","ATX","AIRTAX","United Kingdom","N"
5414,"West Freugh DTEO",\N,"","TEE","TEEBIRD","United Kingdom","N"
5430,"Westflight Aviation",\N,"","WSL","WEST LINE","United Kingdom","N"
5432,"Westland Helicopters",\N,"","WHE","WESTLAND","United Kingdom","N"
5444,"Williams Grand Prix Engineering",\N,"","WGP","GRAND PRIX","United Kingdom","N"
5464,"Woodgate Executive Air Charter",\N,"","CWY","CAUSEWAY","United Kingdom","N"
5475,"Wycombe Air Centre",\N,"","WYC","WYCOMBE","United Kingdom","N"
5482,"Xclusive Jet Charter Limited",\N,"","XJC","EXCLUSIVE JET","United Kingdom","N"
5486,"Xjet Limited",\N,"","XJT","XRAY","United Kingdom","N"
6860,"Dan-Air London","","","DAN","","United Kingdom","N"
8523,"Inter European Airways","","","IEA","","United Kingdom","N"
10318,"Air UK","","UK",\N,"","United Kingdom","N"
10334,"Suckling Airways","","CB",\N,"","United Kingdom","N"
10642,"Jc royal.britannica","","","JRB","","United Kingdom","Y"
10646,"Birmingham European","","VB",\N,"","United Kingdom","N"
13388,"Court Line","","??","???","","United Kingdom","N"
13936,"Royal European Airlines","","69",\N,"","United Kingdom","Y"
16260,"AUOS","AUOS","","AUK","AUOS","United Kingdom","N"
16261,"CB Airways UK ( Interliging Flights )","","1F","CIF","","United Kingdom","Y"
16881,"Air Cudlua","Air Cudlua","","CUD","Cudlua","United Kingdom","Y"
17666,"Go Fly (United Kingdom)","","","GOE","Go Flight","United Kingdom","N"
18681,"Fly Zoom","","","UKZ","","United Kingdom","N"
19525,"BBN-Airways","BlackBurn","","EGH","BBN","United Kingdom","Y"
19677,"Rainbow Air Euro","Rainbow Air EU","RU","RUE","Rainbow Air","United Kingdom","Y"
19808,"All Europe","All Europe","N9","N99","","United Kingdom","Y"
19811,"British Air Ferries","","??","??!","","United Kingdom","N"
20155,"Hebradran Air Services","","","HBR","Hebradran","United Kingdom","Y"
20186,"BA101","","","710","","United Kingdom","Y"
20415,"Cello Aviation","","","CLJ","CELLOJET","United Kingdom","Y"
20589,"ROYAL BRITAIN","Flying Brits","7V","ROB","","United Kingdom","N"
20875,"Jota Aviation","","","ENZ","ENZO","United Kingdom","Y"
20986,"University of Birmingham Air Squadron (RAF)","8AEF RAF","","UAY","UAY","United Kingdom","Y"
