27,"Aerovista Airlines",\N,"","AAP","AEROVISTA GROUP","United Arab Emirates","N"
329,"Air Arabia",\N,"G9","ABY","ARABIA","United Arab Emirates","Y"
366,"Avjet International (FZE)",\N,"","VJE","","United Arab Emirates","N"
367,"Aerovista Gulf Express",\N,"","VGF","VISTA GULF","United Arab Emirates","N"
502,"Abu Dhabi Amiri Flight",\N,"MO","AUH","SULTAN","United Arab Emirates","Y"
941,"Al Rais Cargo",\N,"","HJT","AL-RAIS CARGO","United Arab Emirates","N"
1147,"Ave.com",\N,"","PHW","PHOENIX SHARJAH","United Arab Emirates","N"
2043,"Flying Dolphin Airlines",\N,"","FDN","FLYING DOLPHIN","United Arab Emirates","N"
2060,"Dubai Airwing",\N,"","DUB","DUBAI","United Arab Emirates","N"
2124,"Eastern Sky Jets",\N,"","ESJ","EASTERN SKYJETS","United Arab Emirates","N"
2171,"Elite Jets",\N,"","EJD","ELITE DUBAI","United Arab Emirates","N"
2183,"Emirates","Emirates Airlines","EK","UAE","EMIRATES","United Arab Emirates","Y"
2222,"Etihad Airways",\N,"EY","ETD","ETIHAD","United Arab Emirates","Y"
2269,"Execujet Middle East",\N,"","EJO","MIDJET","United Arab Emirates","N"
2312,"Fair Wind Air Charter",\N,"","FWD","FAIR WIND","United Arab Emirates","N"
2321,"Falcon Aviation Services",\N,"","FVS","FALCON AVIATION","United Arab Emirates","N"
2472,"Fujairah Aviation Centre",\N,"","FUJ","FUJAIRAH","United Arab Emirates","N"
2676,"Hamra Air",\N,"","HMM","HAMRA","United Arab Emirates","N"
2696,"Heavylift International",\N,"","HVL","HEAVYLIFT INTERNATIONAL","United Arab Emirates","N"
2942,"Cargo Plus Aviation",\N,"8L","CGP","","United Arab Emirates","Y"
3025,"Jet-Ops",\N,"","OPS","OPS-JET","United Arab Emirates","N"
3433,"Maximus Air Cargo",\N,"","MXU","CARGO MAX","United Arab Emirates","N"
3580,"Nakheel Aviation",\N,"","NKL","NAKHEEL","United Arab Emirates","N"
4129,"RAK Airways",\N,"","RKM","RAKAIR","United Arab Emirates","N"
4161,"Red Star",\N,"","STR","STARLINE","United Arab Emirates","N"
4258,"Royal Jet",\N,"","ROJ","ROYALJET","United Arab Emirates","N"
4418,"Sharjah Ruler's Flight",\N,"","SHJ","SHARJAH","United Arab Emirates","N"
5236,"United Arab Emirates Air Force",\N,"","UAF","UNIFORCE","United Arab Emirates","N"
13188,"Jupiter Airlines","","","JPU","JUPITERAIR","United Arab Emirates","Y"
14485,"Fly Dubai","","FZ","FDB","","United Arab Emirates","Y"
18692,"Rotana Jet","","","RJD","ROTANA","United Arab Emirates","Y"
