AA	minStockVolumeDate=Mon Jun 21 00:00:00 PDT 1965, maxStockVolumeDate=Thu Mar 19 00:00:00 PDT 2009, maxPriceAdjClose=44.18
AAI	minStockVolumeDate=Wed Sep 14 00:00:00 PDT 1994, maxStockVolumeDate=Thu Oct 08 00:00:00 PDT 2009, maxPriceAdjClose=33.5
AAN	minStockVolumeDate=Fri Jul 05 00:00:00 PDT 1996, maxStockVolumeDate=Mon Jun 08 00:00:00 PDT 2009, maxPriceAdjClose=34.36
AAP	minStockVolumeDate=Tue Feb 19 00:00:00 PST 2002, maxStockVolumeDate=Thu Jun 29 00:00:00 PDT 2006, maxPriceAdjClose=46.92
AAR	minStockVolumeDate=Thu Jul 27 00:00:00 PDT 2000, maxStockVolumeDate=Tue Apr 15 00:00:00 PDT 2003, maxPriceAdjClose=21.5
AAV	minStockVolumeDate=Mon Aug 02 00:00:00 PDT 2004, maxStockVolumeDate=Tue Jan 24 00:00:00 PST 2006, maxPriceAdjClose=13.3
AB	minStockVolumeDate=Fri May 26 00:00:00 PDT 1989, maxStockVolumeDate=Thu Apr 23 00:00:00 PDT 2009, maxPriceAdjClose=79.18
ABA	minStockVolumeDate=Thu Jul 05 00:00:00 PDT 2007, maxStockVolumeDate=Mon Jul 10 00:00:00 PDT 2006, maxPriceAdjClose=27.0
ABB	minStockVolumeDate=Tue Jul 09 00:00:00 PDT 2002, maxStockVolumeDate=Wed Feb 13 00:00:00 PST 2008, maxPriceAdjClose=31.56
ABC	minStockVolumeDate=Mon Feb 12 00:00:00 PST 1996, maxStockVolumeDate=Fri Sep 19 00:00:00 PDT 2003, maxPriceAdjClose=28.55
ABD	minStockVolumeDate=Thu Dec 24 00:00:00 PST 2009, maxStockVolumeDate=Tue Nov 18 00:00:00 PST 2008, maxPriceAdjClose=28.22
ABG	minStockVolumeDate=Tue Dec 24 00:00:00 PST 2002, maxStockVolumeDate=Tue Sep 19 00:00:00 PDT 2006, maxPriceAdjClose=27.64
ABK	minStockVolumeDate=Mon Jan 08 00:00:00 PST 1996, maxStockVolumeDate=Thu Aug 27 00:00:00 PDT 2009, maxPriceAdjClose=93.59
ABM	minStockVolumeDate=Thu Sep 20 00:00:00 PDT 1990, maxStockVolumeDate=Wed Jun 08 00:00:00 PDT 1988, maxPriceAdjClose=28.41
ABR	minStockVolumeDate=Thu Sep 23 00:00:00 PDT 2004, maxStockVolumeDate=Fri Jun 26 00:00:00 PDT 2009, maxPriceAdjClose=25.87
ABT	minStockVolumeDate=Mon Feb 28 00:00:00 PST 1994, maxStockVolumeDate=Fri Jun 03 00:00:00 PDT 1988, maxPriceAdjClose=57.02
ABV	minStockVolumeDate=Wed Apr 02 00:00:00 PST 1997, maxStockVolumeDate=Wed Mar 03 00:00:00 PST 2004, maxPriceAdjClose=106.09
ABVT	minStockVolumeDate=null, maxStockVolumeDate=Fri Jun 26 00:00:00 PDT 2009, maxPriceAdjClose=66.51
ABX	minStockVolumeDate=Thu May 30 00:00:00 PDT 1985, maxStockVolumeDate=Wed Sep 09 00:00:00 PDT 2009, maxPriceAdjClose=52.4
ACC	minStockVolumeDate=Fri May 27 00:00:00 PDT 2005, maxStockVolumeDate=Wed May 06 00:00:00 PDT 2009, maxPriceAdjClose=31.47
ACE	minStockVolumeDate=Wed Feb 22 00:00:00 PST 1995, maxStockVolumeDate=Thu Jul 17 00:00:00 PDT 2008, maxPriceAdjClose=63.68
ACF	minStockVolumeDate=Fri Jun 12 00:00:00 PDT 1992, maxStockVolumeDate=Thu Jan 16 00:00:00 PST 2003, maxPriceAdjClose=63.63
ACG	minStockVolumeDate=Wed Nov 04 00:00:00 PST 2009, maxStockVolumeDate=Fri Aug 21 00:00:00 PDT 1987, maxPriceAdjClose=8.25
ACH	minStockVolumeDate=Thu Apr 24 00:00:00 PDT 2003, maxStockVolumeDate=Wed Sep 12 00:00:00 PDT 2007, maxPriceAdjClose=86.77
ACI	minStockVolumeDate=Wed Oct 26 00:00:00 PDT 1994, maxStockVolumeDate=Tue Jul 28 00:00:00 PDT 2009, maxPriceAdjClose=73.29
ACL	minStockVolumeDate=Fri Nov 28 00:00:00 PST 2003, maxStockVolumeDate=Mon Jan 04 00:00:00 PST 2010, maxPriceAdjClose=169.14
ACM	minStockVolumeDate=Fri Nov 23 00:00:00 PST 2007, maxStockVolumeDate=Thu May 10 00:00:00 PDT 2007, maxPriceAdjClose=37.25
ACN	minStockVolumeDate=Mon Dec 24 00:00:00 PST 2001, maxStockVolumeDate=Mon Aug 31 00:00:00 PDT 2009, maxPriceAdjClose=43.75
ACO	minStockVolumeDate=Mon Jul 13 00:00:00 PDT 1992, maxStockVolumeDate=Fri Jul 21 00:00:00 PDT 2006, maxPriceAdjClose=38.49
ACS	minStockVolumeDate=Fri Nov 25 00:00:00 PST 1994, maxStockVolumeDate=Tue Jun 26 00:00:00 PDT 2001, maxPriceAdjClose=63.92
ACV	minStockVolumeDate=Mon Dec 24 00:00:00 PST 1984, maxStockVolumeDate=Thu Nov 16 00:00:00 PST 2006, maxPriceAdjClose=29.92
ADC	minStockVolumeDate=Tue Dec 12 00:00:00 PST 2000, maxStockVolumeDate=Wed Jul 30 00:00:00 PDT 2003, maxPriceAdjClose=27.87
ADI	minStockVolumeDate=Tue Mar 13 00:00:00 PST 1990, maxStockVolumeDate=Fri Aug 11 00:00:00 PDT 2006, maxPriceAdjClose=89.87
ADM	minStockVolumeDate=Mon Jun 11 00:00:00 PDT 1984, maxStockVolumeDate=Fri Feb 16 00:00:00 PST 2007, maxPriceAdjClose=46.6
ADP	minStockVolumeDate=Mon Oct 10 00:00:00 PDT 1983, maxStockVolumeDate=Thu Mar 13 00:00:00 PST 2003, maxPriceAdjClose=52.67
ADS	minStockVolumeDate=Mon Aug 06 00:00:00 PDT 2001, maxStockVolumeDate=Mon Jan 28 00:00:00 PST 2008, maxPriceAdjClose=80.72
ADX	minStockVolumeDate=Wed Oct 17 00:00:00 PDT 1984, maxStockVolumeDate=Wed Jan 02 00:00:00 PST 2002, maxPriceAdjClose=13.48
ADY	minStockVolumeDate=Wed Jun 01 00:00:00 PDT 2005, maxStockVolumeDate=Mon Jul 13 00:00:00 PDT 2009, maxPriceAdjClose=43.16
AEA	minStockVolumeDate=Fri Jan 07 00:00:00 PST 2005, maxStockVolumeDate=Wed Mar 02 00:00:00 PST 2005, maxPriceAdjClose=17.69
AEB	minStockVolumeDate=Fri Mar 30 00:00:00 PDT 2007, maxStockVolumeDate=Wed Sep 06 00:00:00 PDT 2006, maxPriceAdjClose=20.07
AEC	minStockVolumeDate=Fri Nov 25 00:00:00 PST 1994, maxStockVolumeDate=Tue Oct 15 00:00:00 PDT 1996, maxPriceAdjClose=13.67
AED	minStockVolumeDate=Fri Nov 25 00:00:00 PST 2005, maxStockVolumeDate=Wed Nov 30 00:00:00 PST 2005, maxPriceAdjClose=19.59
AEE	minStockVolumeDate=Thu Dec 24 00:00:00 PST 1998, maxStockVolumeDate=Thu Sep 10 00:00:00 PDT 2009, maxPriceAdjClose=47.91
AEF	minStockVolumeDate=Wed Sep 19 00:00:00 PDT 2007, maxStockVolumeDate=Thu Sep 20 00:00:00 PDT 2007, maxPriceAdjClose=21.52
AEG	minStockVolumeDate=Thu Mar 31 00:00:00 PST 1994, maxStockVolumeDate=Thu Sep 18 00:00:00 PDT 2008, maxPriceAdjClose=44.33
AEH	minStockVolumeDate=Mon Jul 03 00:00:00 PDT 2006, maxStockVolumeDate=Wed Jun 15 00:00:00 PDT 2005, maxPriceAdjClose=19.62
AEL	minStockVolumeDate=Fri Nov 26 00:00:00 PST 2004, maxStockVolumeDate=Wed Dec 01 00:00:00 PST 2004, maxPriceAdjClose=13.96
AEM	minStockVolumeDate=Fri Sep 27 00:00:00 PDT 1985, maxStockVolumeDate=Fri Oct 30 00:00:00 PDT 2009, maxPriceAdjClose=79.74
AEO	minStockVolumeDate=Fri May 24 00:00:00 PDT 1996, maxStockVolumeDate=Tue Aug 21 00:00:00 PDT 2001, maxPriceAdjClose=31.92
AEP	minStockVolumeDate=Mon Jun 14 00:00:00 PDT 1971, maxStockVolumeDate=Wed Aug 03 00:00:00 PDT 1988, maxPriceAdjClose=44.6
AER	minStockVolumeDate=Tue Mar 27 00:00:00 PDT 2007, maxStockVolumeDate=Tue Nov 21 00:00:00 PST 2006, maxPriceAdjClose=32.54
AES	minStockVolumeDate=Thu Sep 23 00:00:00 PDT 1993, maxStockVolumeDate=Wed Sep 26 00:00:00 PDT 2001, maxPriceAdjClose=70.62
AET	minStockVolumeDate=Thu Dec 14 00:00:00 PST 2000, maxStockVolumeDate=Tue Sep 23 00:00:00 PDT 1997, maxPriceAdjClose=59.58
AEV	minStockVolumeDate=Fri Nov 24 00:00:00 PST 2006, maxStockVolumeDate=Tue Aug 08 00:00:00 PDT 2006, maxPriceAdjClose=20.46
AF	minStockVolumeDate=Tue Dec 24 00:00:00 PST 1996, maxStockVolumeDate=Thu Nov 18 00:00:00 PST 1993, maxPriceAdjClose=27.16
AFB	minStockVolumeDate=Fri Jul 05 00:00:00 PDT 2002, maxStockVolumeDate=Wed Oct 25 00:00:00 PDT 2006, maxPriceAdjClose=13.92
AFC	minStockVolumeDate=Tue Jul 03 00:00:00 PDT 2007, maxStockVolumeDate=Tue Jan 05 00:00:00 PST 2010, maxPriceAdjClose=19.0
AFE	minStockVolumeDate=Mon Apr 20 00:00:00 PDT 2009, maxStockVolumeDate=Tue Feb 17 00:00:00 PST 2004, maxPriceAdjClose=23.62
AFF	minStockVolumeDate=Thu May 22 00:00:00 PDT 2008, maxStockVolumeDate=Wed Sep 17 00:00:00 PDT 2008, maxPriceAdjClose=16.78
AFG	minStockVolumeDate=Tue Oct 22 00:00:00 PDT 1991, maxStockVolumeDate=Wed Oct 29 00:00:00 PST 1986, maxPriceAdjClose=34.37
AFL	minStockVolumeDate=Fri Jul 27 00:00:00 PDT 1984, maxStockVolumeDate=Thu Jan 22 00:00:00 PST 2009, maxPriceAdjClose=65.01
AFN	minStockVolumeDate=Fri Oct 06 00:00:00 PDT 2006, maxStockVolumeDate=Tue Sep 22 00:00:00 PDT 2009, maxPriceAdjClose=8.12
AGC	minStockVolumeDate=Tue Nov 10 00:00:00 PST 2009, maxStockVolumeDate=Fri Oct 10 00:00:00 PDT 2008, maxPriceAdjClose=14.61
AGCO	minStockVolumeDate=Mon Aug 31 00:00:00 PDT 1992, maxStockVolumeDate=Thu Feb 05 00:00:00 PST 2004, maxPriceAdjClose=70.78
AGD	minStockVolumeDate=Thu Nov 19 00:00:00 PST 2009, maxStockVolumeDate=Thu Jul 26 00:00:00 PDT 2007, maxPriceAdjClose=17.16
AGL	minStockVolumeDate=Tue Oct 15 00:00:00 PDT 1985, maxStockVolumeDate=Fri Nov 19 00:00:00 PST 2004, maxPriceAdjClose=38.59
AGM	minStockVolumeDate=Fri Nov 24 00:00:00 PST 2000, maxStockVolumeDate=Tue May 12 00:00:00 PDT 2009, maxPriceAdjClose=42.04
AGN	minStockVolumeDate=Fri Nov 24 00:00:00 PST 1995, maxStockVolumeDate=Fri Feb 08 00:00:00 PST 2008, maxPriceAdjClose=68.24
AGO	minStockVolumeDate=Fri Nov 26 00:00:00 PST 2004, maxStockVolumeDate=Tue Jul 22 00:00:00 PDT 2008, maxPriceAdjClose=29.81
AGP	minStockVolumeDate=Fri Feb 08 00:00:00 PST 2002, maxStockVolumeDate=Mon May 06 00:00:00 PDT 2002, maxPriceAdjClose=46.92
AGU	minStockVolumeDate=Fri Jun 02 00:00:00 PDT 1995, maxStockVolumeDate=Wed Oct 08 00:00:00 PDT 2008, maxPriceAdjClose=112.01
AHC	minStockVolumeDate=Thu Jun 18 00:00:00 PDT 2009, maxStockVolumeDate=Fri Jun 26 00:00:00 PDT 2009, maxPriceAdjClose=12.88
AHD	minStockVolumeDate=Thu Oct 11 00:00:00 PDT 2007, maxStockVolumeDate=Wed May 06 00:00:00 PDT 2009, maxPriceAdjClose=41.61
AHL	minStockVolumeDate=Wed Jul 21 00:00:00 PDT 2004, maxStockVolumeDate=Fri Jun 26 00:00:00 PDT 2009, maxPriceAdjClose=28.89
AHS	minStockVolumeDate=Wed Feb 06 00:00:00 PST 2002, maxStockVolumeDate=Tue Aug 07 00:00:00 PDT 2007, maxPriceAdjClose=36.55
AHT	minStockVolumeDate=Mon Nov 17 00:00:00 PST 2003, maxStockVolumeDate=Thu Apr 19 00:00:00 PDT 2007, maxPriceAdjClose=10.57
AI	minStockVolumeDate=Wed Aug 15 00:00:00 PDT 2001, maxStockVolumeDate=Tue Jul 14 00:00:00 PDT 2009, maxPriceAdjClose=436.75
AIB	minStockVolumeDate=Tue Dec 04 00:00:00 PST 1990, maxStockVolumeDate=Wed Sep 16 00:00:00 PDT 2009, maxPriceAdjClose=57.77
AIG	minStockVolumeDate=Fri Jan 04 00:00:00 PST 1985, maxStockVolumeDate=Thu Aug 27 00:00:00 PDT 2009, maxPriceAdjClose=1947.48
AIN	minStockVolumeDate=Fri Sep 16 00:00:00 PDT 1988, maxStockVolumeDate=Wed Mar 08 00:00:00 PST 2006, maxPriceAdjClose=39.51
AIQ	minStockVolumeDate=Wed Feb 06 00:00:00 PST 2002, maxStockVolumeDate=Thu Jul 30 00:00:00 PDT 2009, maxPriceAdjClose=15.35
AIR	minStockVolumeDate=Mon Nov 04 00:00:00 PST 1985, maxStockVolumeDate=Wed Feb 06 00:00:00 PST 2008, maxPriceAdjClose=38.54
AIT	minStockVolumeDate=Mon Jan 27 00:00:00 PST 1986, maxStockVolumeDate=Fri Nov 21 00:00:00 PST 1986, maxPriceAdjClose=33.41
AIV	minStockVolumeDate=Fri Nov 24 00:00:00 PST 1995, maxStockVolumeDate=Thu Mar 13 00:00:00 PST 2003, maxPriceAdjClose=38.23
AIZ	minStockVolumeDate=Fri Nov 26 00:00:00 PST 2004, maxStockVolumeDate=Thu Feb 05 00:00:00 PST 2004, maxPriceAdjClose=67.95
AJG	minStockVolumeDate=Fri Nov 16 00:00:00 PST 1990, maxStockVolumeDate=Fri Oct 15 00:00:00 PDT 2004, maxPriceAdjClose=27.87
AKF	minStockVolumeDate=Fri Nov 24 00:00:00 PST 2006, maxStockVolumeDate=Thu Jan 17 00:00:00 PST 2008, maxPriceAdjClose=13.9
AKP	minStockVolumeDate=Fri Jul 05 00:00:00 PDT 2002, maxStockVolumeDate=Wed Oct 25 00:00:00 PDT 2006, maxPriceAdjClose=14.1
AKR	minStockVolumeDate=Thu Apr 13 00:00:00 PDT 2000, maxStockVolumeDate=Wed May 25 00:00:00 PDT 2005, maxPriceAdjClose=24.86
AKS	minStockVolumeDate=Fri Nov 27 00:00:00 PST 1998, maxStockVolumeDate=Tue May 08 00:00:00 PDT 2007, maxPriceAdjClose=71.38
AKT	minStockVolumeDate=Fri Sep 02 00:00:00 PDT 2005, maxStockVolumeDate=Wed Nov 11 00:00:00 PST 2009, maxPriceAdjClose=13.92
ALB	minStockVolumeDate=Fri Nov 27 00:00:00 PST 1998, maxStockVolumeDate=Fri Jan 14 00:00:00 PST 2005, maxPriceAdjClose=46.04
ALC	minStockVolumeDate=Thu Nov 09 00:00:00 PST 2006, maxStockVolumeDate=Wed Nov 29 00:00:00 PST 2006, maxPriceAdjClose=62.7
ALD	minStockVolumeDate=Tue Sep 26 00:00:00 PDT 1989, maxStockVolumeDate=Mon Oct 26 00:00:00 PDT 2009, maxPriceAdjClose=21.72
ALE	minStockVolumeDate=Fri Oct 08 00:00:00 PDT 1993, maxStockVolumeDate=Mon Feb 08 00:00:00 PST 1988, maxPriceAdjClose=69.53
ALEX	minStockVolumeDate=Thu Dec 24 00:00:00 PST 2009, maxStockVolumeDate=Fri Oct 24 00:00:00 PDT 2008, maxPriceAdjClose=41.46
ALF	minStockVolumeDate=Fri Nov 27 00:00:00 PST 2009, maxStockVolumeDate=Mon Jun 21 00:00:00 PDT 2004, maxPriceAdjClose=25.4
ALG	minStockVolumeDate=Tue Aug 24 00:00:00 PDT 1999, maxStockVolumeDate=Fri Mar 19 00:00:00 PST 1993, maxPriceAdjClose=26.59
ALJ	minStockVolumeDate=Thu Feb 09 00:00:00 PST 2006, maxStockVolumeDate=Thu Jul 28 00:00:00 PDT 2005, maxPriceAdjClose=44.87
ALK	minStockVolumeDate=Fri Aug 12 00:00:00 PDT 1983, maxStockVolumeDate=Tue Mar 18 00:00:00 PST 2003, maxPriceAdjClose=62.5
ALL	minStockVolumeDate=Thu Sep 15 00:00:00 PDT 1994, maxStockVolumeDate=Thu Jun 03 00:00:00 PDT 1993, maxPriceAdjClose=59.4
ALM	minStockVolumeDate=Fri Nov 02 00:00:00 PDT 2007, maxStockVolumeDate=Thu May 31 00:00:00 PDT 2007, maxPriceAdjClose=26.09
ALQ	minStockVolumeDate=Fri Mar 16 00:00:00 PDT 2007, maxStockVolumeDate=Mon May 05 00:00:00 PDT 2008, maxPriceAdjClose=26.13
ALU	minStockVolumeDate=Fri Aug 14 00:00:00 PDT 1992, maxStockVolumeDate=Tue Jul 31 00:00:00 PDT 2007, maxPriceAdjClose=80.92
ALV	minStockVolumeDate=Fri Aug 06 00:00:00 PDT 1999, maxStockVolumeDate=Wed Mar 25 00:00:00 PDT 2009, maxPriceAdjClose=60.81
ALX	minStockVolumeDate=Fri May 19 00:00:00 PDT 2000, maxStockVolumeDate=Wed Apr 06 00:00:00 PDT 1988, maxPriceAdjClose=467.25
ALY	minStockVolumeDate=null, maxStockVolumeDate=Fri Jun 26 00:00:00 PDT 2009, maxPriceAdjClose=27.8
ALZ	minStockVolumeDate=Fri Oct 26 00:00:00 PDT 2007, maxStockVolumeDate=Fri Jun 02 00:00:00 PDT 2006, maxPriceAdjClose=25.89
AM	minStockVolumeDate=Fri Nov 24 00:00:00 PST 1989, maxStockVolumeDate=Wed Mar 27 00:00:00 PST 2002, maxPriceAdjClose=41.1
AMB	minStockVolumeDate=Thu May 14 00:00:00 PDT 1998, maxStockVolumeDate=Wed Mar 25 00:00:00 PDT 2009, maxPriceAdjClose=59.96
AMD	minStockVolumeDate=Tue Apr 26 00:00:00 PDT 1983, maxStockVolumeDate=Thu Nov 12 00:00:00 PST 2009, maxPriceAdjClose=47.5
AME	minStockVolumeDate=Wed Dec 24 00:00:00 PST 1997, maxStockVolumeDate=Thu Sep 16 00:00:00 PDT 1993, maxPriceAdjClose=52.45
AMG	minStockVolumeDate=Fri Nov 27 00:00:00 PST 1998, maxStockVolumeDate=Fri Feb 26 00:00:00 PST 1999, maxPriceAdjClose=134.92
AMN	minStockVolumeDate=Thu Dec 11 00:00:00 PST 1997, maxStockVolumeDate=Thu Sep 25 00:00:00 PDT 2008, maxPriceAdjClose=126.55
AMP	minStockVolumeDate=Mon Aug 07 00:00:00 PDT 2006, maxStockVolumeDate=Fri Jun 12 00:00:00 PDT 2009, maxPriceAdjClose=63.93
AMR	minStockVolumeDate=Wed Jun 04 00:00:00 PDT 1980, maxStockVolumeDate=Wed Sep 23 00:00:00 PDT 2009, maxPriceAdjClose=43.75
AMT	minStockVolumeDate=Wed Jun 17 00:00:00 PDT 1998, maxStockVolumeDate=Fri Nov 16 00:00:00 PST 2007, maxPriceAdjClose=54.81
AMX	minStockVolumeDate=Mon Dec 24 00:00:00 PST 2001, maxStockVolumeDate=Fri Apr 25 00:00:00 PDT 2008, maxPriceAdjClose=67.51
AN	minStockVolumeDate=Mon Jun 06 00:00:00 PDT 1994, maxStockVolumeDate=Fri Feb 21 00:00:00 PST 2003, maxPriceAdjClose=38.3
ANF	minStockVolumeDate=Wed Jun 25 00:00:00 PDT 1997, maxStockVolumeDate=Wed Feb 16 00:00:00 PST 2000, maxPriceAdjClose=80.86
ANH	minStockVolumeDate=Fri Jun 15 00:00:00 PDT 2001, maxStockVolumeDate=Fri Jul 24 00:00:00 PDT 2009, maxPriceAdjClose=9.08
ANN	minStockVolumeDate=Mon Apr 06 00:00:00 PDT 1992, maxStockVolumeDate=Thu Jan 06 00:00:00 PST 2000, maxPriceAdjClose=44.56
ANR	minStockVolumeDate=Fri Nov 25 00:00:00 PST 2005, maxStockVolumeDate=Tue Feb 15 00:00:00 PST 2005, maxPriceAdjClose=104.93
ANW	minStockVolumeDate=Mon Apr 23 00:00:00 PDT 2007, maxStockVolumeDate=Fri Dec 08 00:00:00 PST 2006, maxPriceAdjClose=47.55
AOB	minStockVolumeDate=Thu Sep 04 00:00:00 PDT 2003, maxStockVolumeDate=Tue Mar 13 00:00:00 PDT 2007, maxPriceAdjClose=13.9
AOD	minStockVolumeDate=Thu Nov 19 00:00:00 PST 2009, maxStockVolumeDate=Fri Feb 05 00:00:00 PST 2010, maxPriceAdjClose=13.56
AOI	minStockVolumeDate=Fri Nov 24 00:00:00 PST 1995, maxStockVolumeDate=Tue Jan 05 00:00:00 PST 2010, maxPriceAdjClose=16.06
AOL	minStockVolumeDate=Fri Nov 27 00:00:00 PST 2009, maxStockVolumeDate=Wed Dec 09 00:00:00 PST 2009, maxPriceAdjClose=26.35
AON	minStockVolumeDate=Fri Sep 27 00:00:00 PDT 1985, maxStockVolumeDate=Fri May 01 00:00:00 PDT 2009, maxPriceAdjClose=48.46
AOS	minStockVolumeDate=Tue Dec 15 00:00:00 PST 1992, maxStockVolumeDate=Tue Sep 14 00:00:00 PDT 2004, maxPriceAdjClose=52.33
AP	minStockVolumeDate=Thu Jul 27 00:00:00 PDT 2000, maxStockVolumeDate=Wed Mar 27 00:00:00 PST 1985, maxPriceAdjClose=50.25
APA	minStockVolumeDate=Thu Mar 31 00:00:00 PST 1988, maxStockVolumeDate=Mon Feb 01 00:00:00 PST 1999, maxPriceAdjClose=144.99
APB	minStockVolumeDate=Wed Oct 16 00:00:00 PDT 2002, maxStockVolumeDate=Fri Apr 24 00:00:00 PDT 1987, maxPriceAdjClose=16.72
APC	minStockVolumeDate=Mon Mar 27 00:00:00 PST 1989, maxStockVolumeDate=Tue May 12 00:00:00 PDT 2009, maxPriceAdjClose=78.91
APD	minStockVolumeDate=Mon Oct 13 00:00:00 PDT 1986, maxStockVolumeDate=Fri Feb 05 00:00:00 PST 2010, maxPriceAdjClose=101.29
APF	minStockVolumeDate=Thu Aug 25 00:00:00 PDT 1994, maxStockVolumeDate=Tue Jan 16 00:00:00 PST 1996, maxPriceAdjClose=20.47
APH	minStockVolumeDate=Wed Nov 26 00:00:00 PST 1997, maxStockVolumeDate=Mon Sep 29 00:00:00 PDT 2008, maxPriceAdjClose=51.8
APL	minStockVolumeDate=Tue Mar 11 00:00:00 PST 2003, maxStockVolumeDate=Wed Oct 29 00:00:00 PDT 2008, maxPriceAdjClose=44.51
APU	minStockVolumeDate=Fri Nov 28 00:00:00 PST 1997, maxStockVolumeDate=Thu Dec 06 00:00:00 PST 2001, maxPriceAdjClose=41.14
APX	minStockVolumeDate=Thu Jul 03 00:00:00 PDT 2008, maxStockVolumeDate=Mon Oct 12 00:00:00 PDT 1992, maxPriceAdjClose=9.29
ARB	minStockVolumeDate=Fri Nov 25 00:00:00 PST 2005, maxStockVolumeDate=Tue Nov 27 00:00:00 PST 2007, maxPriceAdjClose=52.15
ARD	minStockVolumeDate=Thu May 15 00:00:00 PDT 2003, maxStockVolumeDate=Wed Aug 08 00:00:00 PDT 2007, maxPriceAdjClose=55.17
ARE	minStockVolumeDate=Wed Jun 28 00:00:00 PDT 2000, maxStockVolumeDate=Thu Mar 19 00:00:00 PDT 2009, maxPriceAdjClose=106.86
ARG	minStockVolumeDate=Thu Aug 30 00:00:00 PDT 1990, maxStockVolumeDate=Fri Feb 05 00:00:00 PST 2010, maxPriceAdjClose=63.17
ARI	minStockVolumeDate=Thu Sep 24 00:00:00 PDT 2009, maxStockVolumeDate=Fri Dec 18 00:00:00 PST 2009, maxPriceAdjClose=18.83
ARJ	minStockVolumeDate=Tue Jul 27 00:00:00 PDT 1999, maxStockVolumeDate=Tue Mar 09 00:00:00 PST 1999, maxPriceAdjClose=44.73
ARK	minStockVolumeDate=Fri Nov 24 00:00:00 PST 1995, maxStockVolumeDate=Mon Mar 05 00:00:00 PST 2007, maxPriceAdjClose=4.87
ARL	minStockVolumeDate=Thu Sep 11 00:00:00 PDT 2008, maxStockVolumeDate=Tue Jun 27 00:00:00 PDT 2000, maxPriceAdjClose=21.4
ARM	minStockVolumeDate=Mon Mar 05 00:00:00 PST 2001, maxStockVolumeDate=Fri Feb 20 00:00:00 PST 2009, maxPriceAdjClose=26.63
ARO	minStockVolumeDate=Fri Jul 05 00:00:00 PDT 2002, maxStockVolumeDate=Tue Oct 01 00:00:00 PDT 2002, maxPriceAdjClose=44.2
ARP	minStockVolumeDate=Fri Nov 25 00:00:00 PST 2005, maxStockVolumeDate=Fri Feb 04 00:00:00 PST 2005, maxPriceAdjClose=38.1
ART	minStockVolumeDate=Thu Sep 24 00:00:00 PDT 2009, maxStockVolumeDate=Fri Dec 18 00:00:00 PST 2009, maxPriceAdjClose=27.18
ARW	minStockVolumeDate=Wed Jan 15 00:00:00 PST 1986, maxStockVolumeDate=Thu Feb 24 00:00:00 PST 2000, maxPriceAdjClose=44.69
ASA	minStockVolumeDate=Mon Jul 13 00:00:00 PDT 1992, maxStockVolumeDate=Mon Jun 16 00:00:00 PDT 2008, maxPriceAdjClose=86.47
ASF	minStockVolumeDate=Thu Dec 18 00:00:00 PST 1997, maxStockVolumeDate=Wed May 01 00:00:00 PDT 2002, maxPriceAdjClose=54.39
ASG	minStockVolumeDate=Tue Sep 01 00:00:00 PDT 1992, maxStockVolumeDate=Fri Sep 12 00:00:00 PDT 2003, maxPriceAdjClose=5.0
ASH	minStockVolumeDate=Fri Mar 16 00:00:00 PST 1984, maxStockVolumeDate=Thu Nov 13 00:00:00 PST 2008, maxPriceAdjClose=69.13
ASI	minStockVolumeDate=Tue Jun 10 00:00:00 PDT 2003, maxStockVolumeDate=Fri May 30 00:00:00 PDT 2008, maxPriceAdjClose=24.09
ASP	minStockVolumeDate=Mon Nov 06 00:00:00 PST 2006, maxStockVolumeDate=Fri Dec 14 00:00:00 PST 2001, maxPriceAdjClose=12.18
ASR	minStockVolumeDate=Tue Jul 03 00:00:00 PDT 2001, maxStockVolumeDate=Mon Dec 22 00:00:00 PST 2008, maxPriceAdjClose=57.33
ASX	minStockVolumeDate=Thu Mar 06 00:00:00 PST 2003, maxStockVolumeDate=Tue May 19 00:00:00 PDT 2009, maxPriceAdjClose=5.53
ATE	minStockVolumeDate=Thu Aug 15 00:00:00 PDT 2002, maxStockVolumeDate=Tue Jul 14 00:00:00 PDT 2009, maxPriceAdjClose=62.82
ATI	minStockVolumeDate=Fri Nov 24 00:00:00 PST 2000, maxStockVolumeDate=Thu Jun 08 00:00:00 PDT 2006, maxPriceAdjClose=113.49
ATK	minStockVolumeDate=Mon Jan 22 00:00:00 PST 1996, maxStockVolumeDate=Mon Feb 03 00:00:00 PST 2003, maxPriceAdjClose=119.85
ATO	minStockVolumeDate=Thu Jul 07 00:00:00 PDT 1994, maxStockVolumeDate=Tue Oct 13 00:00:00 PDT 2009, maxPriceAdjClose=30.06
ATR	minStockVolumeDate=Wed Apr 20 00:00:00 PDT 1994, maxStockVolumeDate=Tue Feb 12 00:00:00 PST 2008, maxPriceAdjClose=44.71
ATT	minStockVolumeDate=Fri Nov 23 00:00:00 PST 2007, maxStockVolumeDate=Wed Sep 23 00:00:00 PDT 2009, maxPriceAdjClose=26.49
ATU	minStockVolumeDate=Fri Nov 23 00:00:00 PST 2001, maxStockVolumeDate=Tue Jun 20 00:00:00 PDT 2006, maxPriceAdjClose=36.66
ATV	minStockVolumeDate=Thu May 03 00:00:00 PDT 2007, maxStockVolumeDate=Fri May 04 00:00:00 PDT 2007, maxPriceAdjClose=30.08
ATW	minStockVolumeDate=Tue Dec 24 00:00:00 PST 1996, maxStockVolumeDate=Thu Oct 14 00:00:00 PDT 2004, maxPriceAdjClose=62.17
AU	minStockVolumeDate=Tue Nov 17 00:00:00 PST 1998, maxStockVolumeDate=Tue Oct 02 00:00:00 PDT 2007, maxPriceAdjClose=59.48
AUO	minStockVolumeDate=Thu Feb 06 00:00:00 PST 2003, maxStockVolumeDate=Tue Sep 01 00:00:00 PDT 2009, maxPriceAdjClose=21.96
AUY	minStockVolumeDate=Thu Jul 01 00:00:00 PDT 2004, maxStockVolumeDate=Wed Dec 10 00:00:00 PST 2008, maxPriceAdjClose=19.1
AV	minStockVolumeDate=Tue Dec 01 00:00:00 PST 2009, maxStockVolumeDate=Tue Dec 22 00:00:00 PST 2009, maxPriceAdjClose=14.8
AVA	minStockVolumeDate=Fri Oct 28 00:00:00 PDT 1988, maxStockVolumeDate=Mon Jan 24 00:00:00 PST 2000, maxPriceAdjClose=44.86
AVB	minStockVolumeDate=Fri Nov 06 00:00:00 PST 1998, maxStockVolumeDate=Fri Sep 28 00:00:00 PDT 2001, maxPriceAdjClose=126.38
AVD	minStockVolumeDate=Tue Feb 25 00:00:00 PST 2003, maxStockVolumeDate=Tue Jan 20 00:00:00 PST 2009, maxPriceAdjClose=26.98
AVF	minStockVolumeDate=Thu Jul 03 00:00:00 PDT 2008, maxStockVolumeDate=Fri Feb 27 00:00:00 PST 2009, maxPriceAdjClose=17.96
AVK	minStockVolumeDate=Tue Nov 10 00:00:00 PST 2009, maxStockVolumeDate=Wed Aug 01 00:00:00 PDT 2007, maxPriceAdjClose=21.93
AVP	minStockVolumeDate=Fri Nov 24 00:00:00 PST 1995, maxStockVolumeDate=Thu May 12 00:00:00 PDT 1988, maxPriceAdjClose=43.28
AVT	minStockVolumeDate=Fri Nov 27 00:00:00 PST 1992, maxStockVolumeDate=Tue Apr 15 00:00:00 PDT 2008, maxPriceAdjClose=44.33
AVX	minStockVolumeDate=Wed Apr 16 00:00:00 PDT 1997, maxStockVolumeDate=Tue Aug 15 00:00:00 PDT 1995, maxPriceAdjClose=44.4
AVY	minStockVolumeDate=Fri Sep 27 00:00:00 PDT 1985, maxStockVolumeDate=Thu Apr 17 00:00:00 PDT 2003, maxPriceAdjClose=62.3
AWC	minStockVolumeDate=Thu Jan 11 00:00:00 PST 2001, maxStockVolumeDate=Tue Mar 03 00:00:00 PST 2009, maxPriceAdjClose=28.07
AWF	minStockVolumeDate=Wed Nov 04 00:00:00 PST 2009, maxStockVolumeDate=Fri Feb 05 00:00:00 PST 2010, maxPriceAdjClose=13.88
AWH	minStockVolumeDate=Fri Sep 08 00:00:00 PDT 2006, maxStockVolumeDate=Wed Jul 12 00:00:00 PDT 2006, maxPriceAdjClose=50.83
AWI	minStockVolumeDate=Fri Nov 03 00:00:00 PST 2006, maxStockVolumeDate=Thu Feb 15 00:00:00 PST 2007, maxPriceAdjClose=49.68
AWK	minStockVolumeDate=Fri Apr 03 00:00:00 PDT 2009, maxStockVolumeDate=Wed Apr 23 00:00:00 PDT 2008, maxPriceAdjClose=23.23
AWP	minStockVolumeDate=Thu Nov 19 00:00:00 PST 2009, maxStockVolumeDate=Mon Dec 31 00:00:00 PST 2007, maxPriceAdjClose=14.6
AWR	minStockVolumeDate=Thu Sep 24 00:00:00 PDT 1992, maxStockVolumeDate=Fri May 15 00:00:00 PDT 2009, maxPriceAdjClose=42.66
AXA	minStockVolumeDate=Fri Jan 03 00:00:00 PST 1997, maxStockVolumeDate=Thu Sep 18 00:00:00 PDT 2008, maxPriceAdjClose=42.03
AXE	minStockVolumeDate=Fri Oct 07 00:00:00 PDT 1994, maxStockVolumeDate=Tue Feb 13 00:00:00 PST 2007, maxPriceAdjClose=86.11
AXL	minStockVolumeDate=Thu Sep 09 00:00:00 PDT 1999, maxStockVolumeDate=Tue Aug 18 00:00:00 PDT 2009, maxPriceAdjClose=36.87
AXP	minStockVolumeDate=Mon Apr 20 00:00:00 PST 1981, maxStockVolumeDate=Fri Apr 24 00:00:00 PDT 2009, maxPriceAdjClose=61.84
AXR	minStockVolumeDate=Wed Apr 19 00:00:00 PDT 2000, maxStockVolumeDate=Mon Jan 22 00:00:00 PST 2007, maxPriceAdjClose=146.33
AXS	minStockVolumeDate=Fri Dec 12 00:00:00 PST 2003, maxStockVolumeDate=Fri Jun 22 00:00:00 PDT 2007, maxPriceAdjClose=39.44
AYE	minStockVolumeDate=Wed Jul 21 00:00:00 PDT 1993, maxStockVolumeDate=Mon Jun 06 00:00:00 PDT 1988, maxPriceAdjClose=62.49
AYI	minStockVolumeDate=Wed Sep 11 00:00:00 PDT 2002, maxStockVolumeDate=Wed Jul 02 00:00:00 PDT 2008, maxPriceAdjClose=52.13
AYN	minStockVolumeDate=Mon Jul 09 00:00:00 PDT 2007, maxStockVolumeDate=Fri Oct 10 00:00:00 PDT 2008, maxPriceAdjClose=13.69
AYR	minStockVolumeDate=Fri Nov 24 00:00:00 PST 2006, maxStockVolumeDate=Thu Oct 04 00:00:00 PDT 2007, maxPriceAdjClose=33.24
AZN	minStockVolumeDate=Fri Jul 26 00:00:00 PDT 1996, maxStockVolumeDate=Fri Mar 18 00:00:00 PST 1994, maxPriceAdjClose=56.35
AZO	minStockVolumeDate=Fri Nov 26 00:00:00 PST 1993, maxStockVolumeDate=Wed Dec 10 00:00:00 PST 2003, maxPriceAdjClose=166.82
AZZ	minStockVolumeDate=Tue Mar 13 00:00:00 PST 2001, maxStockVolumeDate=Fri Jun 27 00:00:00 PDT 2008, maxPriceAdjClose=46.83
